<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Owen has 40 points, harden 22 + 10 + 8 and Tatum 31 points to capture the green team | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="March 12, 2020-21 season NBA regular season continues, Brooklyn nets home against Boston Celtics. After the game, the Nets beat back the green shirts 121-109, ushering in three consecutive wins. Star">
<meta property="og:type" content="article">
<meta property="og:title" content="Owen has 40 points, harden 22 + 10 + 8 and Tatum 31 points to capture the green team">
<meta property="og:url" content="http://www.wh6648.win/2021/03/12/20210312/1615535440168/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="March 12, 2020-21 season NBA regular season continues, Brooklyn nets home against Boston Celtics. After the game, the Nets beat back the green shirts 121-109, ushering in three consecutive wins. Star">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p0.itc.cn/images01/20210312/b690e18843304bdc8b05e81f4923874a.jpeg">
<meta property="article:published_time" content="2021-03-12T08:50:40.000Z">
<meta property="article:modified_time" content="2021-03-12T07:50:40.170Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.itc.cn/images01/20210312/b690e18843304bdc8b05e81f4923874a.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210312/1615535440168" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Owen has 40 points, harden 22 + 10 + 8 and Tatum 31 points to capture the green team
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/12/20210312/1615535440168/" class="article-date">
       <time datetime="2021-03-12T08:50:40.000Z" itemprop="datePublished">2021-03-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/12/20210312/1615535440168/" class="article-date">
     <time datetime="2021-03-12T07:50:40.170Z" itemprop="dateModified">2021-03-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p0.itc.cn/images01/20210312/b690e18843304bdc8b05e81f4923874a.jpeg"></p>
<p>March 12, 2020-21 season NBA regular season continues, Brooklyn nets home against Boston Celtics. After the game, the Nets beat back the green shirts 121-109, ushering in three consecutive wins.</p>
<p>Star of the show: Carey Owen</p>
<p>This battle, Owen faced the old main killer red eye, the entire court, he 23 shoots 15, blasts out 40 points magnificent data, also recorded 8 backboards, 3 assists, 1 steals, 1 blocks.</p>
<p>Full field data:</p>
<p>Specific score: 29-23, 26-35, 31-30, 23-33 (green shirt in front).</p>
<p>In addition to Owen, Joe Harris has 12 points, harden has 22 points, 10 rebounds and 8 assists, shameite has 18 points and Jeff Green has 11 points.</p>
<p>On the green shirt side, Tatum scored 31 points and 5 rebounds, Daniel Tess scored 17 points and 8 rebounds, and Jay Brown scored 13 points after 23 shots. Smart came back from injury with 19 points and kenba Walker scored 11 points.</p>
<p>Competition review:</p>
<p>In the first quarter, Tatum fed the cake and Tess smashed it, but Bruce Brown assisted little Jordan to score. After that, the green shirts took the lead. Kenba Walker has a good hand. He has seven points in a row from three points, layups and jump shots. On the other side of the net, salmete was in good shape and hit two three-point goals. But in the latter part of this section, the green army replaced the substitute, the offensive is more fierce, rookie Richard Prussian three points into the net, the difference came to double digits. Passive, but also shamet three points for the nets to stop bleeding, since then, Owen jump shot, a single section finished, nets 23-29 behind.</p>
<p>The next quarter, harden began to work, he made a foul free throw 2 2, after that, mustache and salmete even in the three-point ball, Owen’s signature stop jump shot again, the two sides tied 38. In the latter part of this section, the green army’s attack became more and more stagnant, Owen was like a fish in water, changing the way to score, Taylor Johnson also scored three points, and the net exceeded 7 points. In the last two minutes before half-time, Tatum made a layup and a turn over jumper. Tess also scored three points. The green shirt stabilized the situation again. Joe Harris made a layup and finished half-time, leading the net 58-55.</p>
<p>Yi Bian fight again, Tatum step back jump shot success, the green shirt set off a small climax, over the net 4 points. After that, the two sides fell into a new round of tug of war. On the side of the net, Owen’s offensive universe completely broke out. His trademark dribble and jump shot hit continuously, and his personal score has reached 30. The green army did not show weakness either. After recovering from injury, smart hit three-point goals in a row, and the visiting team held the score tightly. In the latter part of this section, Tatum turned over and jumped into the net, hit the layup steadily, and scored 20 points. As he made fouls, he made two free throws and hit three quarters, the green army was 86-88 behind temporarily.</p>
<p>At the end of the game, salmete’s three-point break-up feeling continued. When he hit another three-point goal, Jeff Green also found his hand, and the outside line also hit. At this time, the difference was widened to 10 points. After that, smart made 3-in-3 foul free throws on the outside line, Tatum got a key counter basket, and Jay Brown also hit the three-point ball, and the green army made the score close again. But then, the nets did not give him another chance. Owen scored three points at a time and made a foul free throw into the net. The point difference returned to 9 points, and the suspense was basically killed. After the game, the Nets beat back the green shirts 121-109, ushering in three consecutive wins.</p>
<p>Starting lineup of both sides:</p>
<p>Celtic: Jason Tatum, Daniel Tess, Tristan Thompson, Jay brown, kenba Walker</p>
<p>Nets: Bruce Brown, Joe Harris, Jordan Jr., James Harden, Carey Owen</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/12/20210312/1615535440168/" data-id="ckmcz78th000ck8ste8a7fthh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Owen has 40 points, harden 22 + 10 + 8 and Tatum 31 points to capture the green team",
        "image": "http://www.wh6648.winhttps://p0.itc.cn/images01/20210312/b690e18843304bdc8b05e81f4923874a.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-12",
        "dateCreated": "2021-03-12",
        "dateModified": "2021-03-12",
        "url": "http://www.wh6648.win/2021/03/12/20210312/1615535440168/",
        "description": "
March 12, 2020-21 season NBA regular season continues, Brooklyn nets home against Boston Celtics. After the game, the Nets beat back the green shirts 121-109, ushering in three consecutive wins.
Star",
        "wordCount": 670
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/12/20210312/1615535455576/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Fox 30 + 9 oradipo 23 + 9 king four 20 + send rockets 14 losses in a row
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/12/20210312/1615535416025/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Record of 12 days  Lori&#39;s total score surpasses boshbuk&#39;s 100th 30 times in his career+</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/20210317/1615953943882/" class="thumbnail">
    
    
        <span style="background-image:url(https://p9.itc.cn/images01/20210317/10efd0015cca4e8092b7808acfc59acf.jpeg)" alt="Kuban reiterated that he will not send polzingis away  the deal will never happen" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/18/20210317/1615953943882/" class="title">Kuban reiterated that he will not send polzingis away  the deal will never happen</a></p>
                            <p class="item-date"><time datetime="2021-03-17T16:05:43.000Z" itemprop="datePublished">2021-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/20210317/1615953928893/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210317/2134506ef80547cda2c36f71ae1024b2.jpeg)" alt="What&#39;s the inside answer? Amazing efficiency. He&#39;s the best helper of the big three" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/18/20210317/1615953928893/" class="title">What&#39;s the inside answer? Amazing efficiency. He&#39;s the best helper of the big three</a></p>
                            <p class="item-date"><time datetime="2021-03-17T16:05:28.000Z" itemprop="datePublished">2021-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/20210317/1615953917902/" class="thumbnail">
    
    
        <span style="background-image:url(https://p0.itc.cn/images01/20210317/a5634abdbd634cf69b1a8a53fadab3d7.jpeg)" alt="Name record  Adelaide or being bought out after the closing date of the transaction, Lori&#39;s high salary hinders the transaction" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/18/20210317/1615953917902/" class="title">Name record  Adelaide or being bought out after the closing date of the transaction, Lori&#39;s high salary hinders the transaction</a></p>
                            <p class="item-date"><time datetime="2021-03-17T16:05:17.000Z" itemprop="datePublished">2021-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/20210317/1615953904390/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210317/a4eda4785ba04b82be96d28a9495eb91.jpeg)" alt="The Lakers clippers, the Knicks and Turner are testing the Pacers" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/18/20210317/1615953904390/" class="title">The Lakers clippers, the Knicks and Turner are testing the Pacers</a></p>
                            <p class="item-date"><time datetime="2021-03-17T16:05:04.000Z" itemprop="datePublished">2021-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/20210317/1615953893373/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210317/61758723bc4b4ab195c7fe1a4b8e1d5a.jpeg)" alt="Tatum scored 29 points in the air, Mitchell scored three points, and the Jazz beat the green army in double" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/18/20210317/1615953893373/" class="title">Tatum scored 29 points in the air, Mitchell scored three points, and the Jazz beat the green army in double</a></p>
                            <p class="item-date"><time datetime="2021-03-17T16:04:53.000Z" itemprop="datePublished">2021-03-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">67</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">67</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">67</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">67</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/12/20210312/1615535440168/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
