<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Harden&#39;s hand to hand combat against the Green Army Center | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="On March 12, 2021, the Nets beat Celtic 121-109, with harden scoring 22 points, 10 rebounds and 8 assists. In this game, the green army limited the first attack of harden very well. After all, harden">
<meta property="og:type" content="article">
<meta property="og:title" content="Harden&#39;s hand to hand combat against the Green Army Center">
<meta property="og:url" content="http://www.wh6648.win/2021/03/12/20210312/1615535479270/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="On March 12, 2021, the Nets beat Celtic 121-109, with harden scoring 22 points, 10 rebounds and 8 assists. In this game, the green army limited the first attack of harden very well. After all, harden">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p1.itc.cn/images01/20210312/17af3f67c7da4a4db77a3b4c45b8092e.jpeg">
<meta property="article:published_time" content="2021-03-12T08:51:19.000Z">
<meta property="article:modified_time" content="2021-03-12T07:51:19.272Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1.itc.cn/images01/20210312/17af3f67c7da4a4db77a3b4c45b8092e.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210312/1615535479270" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Harden&#39;s hand to hand combat against the Green Army Center
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/12/20210312/1615535479270/" class="article-date">
       <time datetime="2021-03-12T08:51:19.000Z" itemprop="datePublished">2021-03-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/12/20210312/1615535479270/" class="article-date">
     <time datetime="2021-03-12T07:51:19.272Z" itemprop="dateModified">2021-03-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p1.itc.cn/images01/20210312/17af3f67c7da4a4db77a3b4c45b8092e.jpeg"></p>
<p>On March 12, 2021, the Nets beat Celtic 121-109, with harden scoring 22 points, 10 rebounds and 8 assists.</p>
<p>In this game, the green army limited the first attack of harden very well. After all, harden is the first in assists per game, so harden only had one successful layup in the first six minutes, but he didn’t send one assists, which is extremely rare after harden joined the nets.</p>
<p>In the first quarter of the game, harden scored four points and made one assist, which was basically limited by the green army. Previously, harden hated to fight with the green army in the Rockets. Smart once made harden fouls twice in the last minute of a game, which was also one of the nightmares of harden’s career. Therefore, harden still needs to find a gap to break the green army’s layered defense system. At the beginning of the second quarter, harden directly knocked down Tatum in a breakthrough. This ball is also a typical harden style backward step.</p>
<p>Then it was harden who seized the chance of conversion and made fouls. Facing the green army who advocated confrontation, harden’s killing move was to fight violence with violence, and showed the deterrent power of touching porcelain and confrontation. In the eighth minute of the second quarter, harden and Tatum began to fight each other. The latter hit three points in front of him in order to regain the face he had just been knocked down. In the end, harden made another single shot and responded again. In the third quarter, harden’s breakthrough was effective again. He made a series of attacks successfully, and several assists also helped him find the rhythm.</p>
<p>In the last minute of the third quarter, harden finally met his most annoying opponent, smart. As a result, harden made a three-point foul for smart this time, and just came up in the fourth quarter, harden continued to make a killing on the breakthrough. After coming to the nets, harden averaged only 6.7 free throws per game, a new low in the past nine years. You should know that harden’s free throws have been at a historical level, but in the last two seasons, the referees have set new rules for harden to make fouls and no longer give whistles easily. However, in this hand-to-hand fight with the green army, harden’s nine free throws at the beginning of the fourth quarter are the highest in the past five games.</p>
<p>In the last five minutes of the last quarter, harden faced Tess to break through the layup again, even after the layup hit, he put his opponent out of the field. A minute later, harden returned Tatum’s goal again, pressing 24 seconds to attack and lay up. To say that harden is also very ghost, although he threw a very unreliable three points in the last two minutes of the game, he wasted 24 seconds and then assisted Owen with three points. Finally, the nets defeated the green army and continued to catch up with the first in the East.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/12/20210312/1615535479270/" data-id="ckma4bikk000liwst2odp4yc1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Harden&#39;s hand to hand combat against the Green Army Center",
        "image": "http://www.wh6648.winhttps://p1.itc.cn/images01/20210312/17af3f67c7da4a4db77a3b4c45b8092e.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-12",
        "dateCreated": "2021-03-12",
        "dateModified": "2021-03-12",
        "url": "http://www.wh6648.win/2021/03/12/20210312/1615535479270/",
        "description": "
On March 12, 2021, the Nets beat Celtic 121-109, with harden scoring 22 points, 10 rebounds and 8 assists.
In this game, the green army limited the first attack of harden very well. After all, harden",
        "wordCount": 507
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/12/20210312/1615535494367/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Tatum cuts 31 points in the air, and hero jerengo hits the iron 18 times to drag his feet
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/12/20210312/1615535468117/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Owen 2 times a wave of current for the rebound after the rebound limit layup too amazing</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/20210315/1615781176234/" class="thumbnail">
    
    
        <span style="background-image:url(https://p4.itc.cn/images01/20210315/423aaa796d90425382c01c055fb723e3.jpeg)" alt="CJ  the goal is to come back next week, but it depends on the physical reaction after the confrontation" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/16/20210315/1615781176234/" class="title">CJ  the goal is to come back next week, but it depends on the physical reaction after the confrontation</a></p>
                            <p class="item-date"><time datetime="2021-03-15T16:06:16.000Z" itemprop="datePublished">2021-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/20210315/1615781163272/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210315/43f714b3bb784d37a881b49ebfbbae9d.jpeg)" alt="Curry 32 + 9, gobel 24 + 28 warriors beat Jazz at home to end four consecutive losses" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/16/20210315/1615781163272/" class="title">Curry 32 + 9, gobel 24 + 28 warriors beat Jazz at home to end four consecutive losses</a></p>
                            <p class="item-date"><time datetime="2021-03-15T16:06:03.000Z" itemprop="datePublished">2021-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/20210315/1615781149440/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210315/48ef3e9e201d4c4bbea1131533b377f2.jpeg)" alt="Butler 29 + 7 + 9 vucevich cut 38 points, the heat sent Magic 8 losses in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/16/20210315/1615781149440/" class="title">Butler 29 + 7 + 9 vucevich cut 38 points, the heat sent Magic 8 losses in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-15T16:05:49.000Z" itemprop="datePublished">2021-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/20210315/1615781133304/" class="thumbnail">
    
    
        <span style="background-image:url(https://p3.itc.cn/images01/20210315/e113d0a38bca4d7a8dbd3ec895fc7887.jpeg)" alt="Trey young 14 + 2 + 6 Gallinari 20 points, Hawks win Cavaliers win for the fifth straight" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/16/20210315/1615781133304/" class="title">Trey young 14 + 2 + 6 Gallinari 20 points, Hawks win Cavaliers win for the fifth straight</a></p>
                            <p class="item-date"><time datetime="2021-03-15T16:05:33.000Z" itemprop="datePublished">2021-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/16/20210315/1615781116293/" class="thumbnail">
    
    
        <span style="background-image:url(https://p4.itc.cn/images01/20210315/ed51fcee16a0463095e1474f51dfa031.jpeg)" alt="Champion Lang cut 34 points, lilard 38 + 7, Timberwolves home revenge Blazers" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/16/20210315/1615781116293/" class="title">Champion Lang cut 34 points, lilard 38 + 7, Timberwolves home revenge Blazers</a></p>
                            <p class="item-date"><time datetime="2021-03-15T16:05:16.000Z" itemprop="datePublished">2021-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">44</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">44</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">44</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/12/20210312/1615535479270/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
