<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>James retired, Harrell 23 + 11, Los Angeles lost to Hawks | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="March 21 News, NBA regular season continues. James retired in the second quarter due to sprained ankle. The visiting hawks beat the Lakers 99-94 in four quarters and won 8 consecutive games. The Lake">
<meta property="og:type" content="article">
<meta property="og:title" content="James retired, Harrell 23 + 11, Los Angeles lost to Hawks">
<meta property="og:url" content="http://www.wh6648.win/2021/03/22/20210321/1616299399899/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="March 21 News, NBA regular season continues. James retired in the second quarter due to sprained ankle. The visiting hawks beat the Lakers 99-94 in four quarters and won 8 consecutive games. The Lake">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p2.itc.cn/images01/20210321/a51cc102e65545c6a0c281f61205108d.png">
<meta property="article:published_time" content="2021-03-21T16:03:19.000Z">
<meta property="article:modified_time" content="2021-03-21T04:03:19.930Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p2.itc.cn/images01/20210321/a51cc102e65545c6a0c281f61205108d.png">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210321/1616299399899" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        James retired, Harrell 23 + 11, Los Angeles lost to Hawks
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/22/20210321/1616299399899/" class="article-date">
       <time datetime="2021-03-21T16:03:19.000Z" itemprop="datePublished">2021-03-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/22/20210321/1616299399899/" class="article-date">
     <time datetime="2021-03-21T04:03:19.930Z" itemprop="dateModified">2021-03-21</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p2.itc.cn/images01/20210321/a51cc102e65545c6a0c281f61205108d.png"></p>
<p>March 21 News, NBA regular season continues. James retired in the second quarter due to sprained ankle. The visiting hawks beat the Lakers 99-94 in four quarters and won 8 consecutive games. The Lakers won 4 consecutive games.</p>
<p>The specific scores in the four quarters were 28-25, 24-28, 22-12 and 25-29 (the hawks were in the front). On the Hawks side, Collins has 27 points, 16 rebounds, 3 steals, 3 blocks, Danilo Gallinari has 4 goals, 3 points, 18 points, 4 rebounds, 3 assists, 2 steals, Yang has 14 points, 3 rebounds, 11 assists, and Bogdan Bogdanovic has 10 points and 3 assists. On the Laker side, Monterey Harrell has 23 points and 11 rebounds, Schroeder has 16 points and 7 rebounds, 4 assists and 2 steals, Morris has 12 points and 6 rebounds, and James has 10 points and 4 assists.</p>
<p>James gave an assist at the beginning, and Jones finished the dunk. After Collins scored inside, James made a foul under the basket. Hurt hit three to stop the Lakers. After the pause, the Lakers fell into a scoring shortage, relying on James’ free throw to get one point in two minutes. The Hawks established their advantage, and Matthews scored three points in a row to tie the score. Before the end of the first section, Hill’s exterior line was colored. After the first quarter, the Hawks led the Lakers 28-25.</p>
<p>At the beginning of the second quarter, Capella scored a layup. James sprained his ankle and came back after a short rest and soon hit the bottom three. After that, James retired from injury. Kuzma and Schroeder hit the inside line to help the Lakers get three points. The two teams fell into a tug of war, and the score of both sides was tied many times. At the end of the second quarter, the Lakers took the lead again. At the end of the first half, the Lakers led the Hawks 53-52.</p>
<p>After the beginning of the third quarter, James no longer affected the attack. The Lakers didn’t get one point in three and a half minutes, and the Hawks made a 9-0 attack wave to establish the advantage at one stroke. Collins’s three-point pursuit helped the Hawks extend their lead to double digits. Schroeder made a series of mistakes and tucker made a layup, ending the Lakers captain’s scoring drought of more than six minutes. Rondo was called t, and the Lakers didn’t let the Hawks widen the gap. After three quarters, the Hawks led the Lakers 74-65.</p>
<p>At the beginning of the last quarter, Harrell scored 8 points in a row, but then the Hawks hit three points in a row, and the Lakers were 14 points behind and forced to ask for a pause. After the pause, Morris scored three points, followed by young’s jump shot. Harrell did well in the fourth quarter, leading the Lakers to narrow the gap. At the critical moment, Gallinari hit three points. In the end, the Hawks narrowly beat the Lakers by five points.</p>
<p>Eagles start: Trey young, Clint Capella, John Collins, Kevin Hart, Tony Snell</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/22/20210321/1616299399899/" data-id="ckmljucfq008h6ostb2yq271r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "James retired, Harrell 23 + 11, Los Angeles lost to Hawks",
        "image": "http://www.wh6648.winhttps://p2.itc.cn/images01/20210321/a51cc102e65545c6a0c281f61205108d.png",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-21",
        "dateCreated": "2021-03-21",
        "dateModified": "2021-03-21",
        "url": "http://www.wh6648.win/2021/03/22/20210321/1616299399899/",
        "description": "
March 21 News, NBA regular season continues. James retired in the second quarter due to sprained ankle. The visiting hawks beat the Lakers 99-94 in four quarters and won 8 consecutive games. The Lake",
        "wordCount": 514
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/22/20210321/1616299412665/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            10+4! Zhan Huang left with a right ankle injury and will undergo an MRI
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/21/20210320/1616213193474/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Forward looking  James wants to end Hawks&#39; 7-game winning streak</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472383268/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210323/48ace8fb3f0847d1a80c3ad256d1c881.jpeg)" alt="Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472383268/" class="title">Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:23.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472371461/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d31f4250a3cb4b57ac4ce00424ae4305.jpeg)" alt="Warriors listen to ubre&#39;s offer or compete with clippers for Eagles" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472371461/" class="title">Warriors listen to ubre&#39;s offer or compete with clippers for Eagles</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:11.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472359700/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210323/826a040cd76f4b129d6a99eabfe77361.jpeg)" alt="Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472359700/" class="title">Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:59.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472341946/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d8c8d710d03f4638a3247820e2898251.jpeg)" alt="Derozan 28, mills 3, Hayward 27, Hornets capture Spurs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472341946/" class="title">Derozan 28, mills 3, Hayward 27, Hornets capture Spurs</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:41.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472321447/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210323/4ccb80d1337b4ce085caa68dee740c6a.jpeg)" alt="Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472321447/" class="title">Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:21.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">133</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">133</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/22/20210321/1616299399899/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
