<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Harden and the referee competition rhythm disordered, 1 feint assists deceived 8 people | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="James Harden has made the nets the hottest team in the East. He is the gold oil of the team and the biggest favorite of MVP. On March 20, 2021, the nets lost 113-121 to the magic. Harden scored 19 po">
<meta property="og:type" content="article">
<meta property="og:title" content="Harden and the referee competition rhythm disordered, 1 feint assists deceived 8 people">
<meta property="og:url" content="http://www.wh6648.win/2021/03/21/20210320/1616213020627/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="James Harden has made the nets the hottest team in the East. He is the gold oil of the team and the biggest favorite of MVP. On March 20, 2021, the nets lost 113-121 to the magic. Harden scored 19 po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p7.itc.cn/images01/20210320/4367431727b44c10b13a24fcbb02977f.jpeg">
<meta property="article:published_time" content="2021-03-20T16:03:40.000Z">
<meta property="article:modified_time" content="2021-03-20T04:03:40.627Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p7.itc.cn/images01/20210320/4367431727b44c10b13a24fcbb02977f.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210320/1616213020627" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Harden and the referee competition rhythm disordered, 1 feint assists deceived 8 people
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/21/20210320/1616213020627/" class="article-date">
       <time datetime="2021-03-20T16:03:40.000Z" itemprop="datePublished">2021-03-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/21/20210320/1616213020627/" class="article-date">
     <time datetime="2021-03-20T04:03:40.627Z" itemprop="dateModified">2021-03-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p7.itc.cn/images01/20210320/4367431727b44c10b13a24fcbb02977f.jpeg"></p>
<p>James Harden has made the nets the hottest team in the East. He is the gold oil of the team and the biggest favorite of MVP. On March 20, 2021, the nets lost 113-121 to the magic. Harden scored 19 points and 9 assists. He was completely chopped up by the referee’s blow.</p>
<p>In the latest MVP list, harden has risen to the sixth place, but in fact, harden is the hottest one recently. All his data are at the top of the league. What harden is doing is the best to make a team better. However, at the beginning of the game, although harden had a good layup and made fouls, he got into a passive position because of two personal fouls.</p>
<p>In the second half of the first quarter, harden came on the court again and broke through again to send assists. One time, harden had an open shot in the outside line. The whole court, including his teammates, thought harden was going to shoot three points. Unexpectedly, harden directly assisted brown to lay up easily in the inside line. This time, he cheated eight people. Harden’s progress in defense in recent years has made him undertake a lot of misplaced defense tasks after joining the nets. This is harden’s rare winner now. However, at the beginning of the second quarter, harden got his third foul, which was the first dilemma of harden’s game.</p>
<p>What I didn’t expect was that at the beginning of the second half, when harden was just improving on the offensive end, when harden was defending fornier, he was directly punished for stealing. At this time, harden even stamped his foot, saying that the ball was one of the players, and immediately asked Nash to challenge the penalty. Results after the challenge or adhere to the original decision, harden again the rhythm of this game was all chopped by the referee. At this time, the magic began to score continuously, while harden’s attention turned to competing with the referee - constantly looking for physical confrontation, with the referee is not to whistle, the net was 17 points behind.</p>
<p>In the last quarter, harden came on the stage and directed an 11-0 climax. The nets directly caught up with 8 points from 19 points behind. Harden made continuous assists during this period and finally began to put his head out of the water. In the last four minutes of the last quarter, harden made a three-point return shot and still kept the chance to chase the points. However, in the last few minutes, harden didn’t get anything. In the end, he didn’t lead the team, lost the game and ended the winning streak.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/21/20210320/1616213020627/" data-id="ckmljucf6007k6ostd1fy9ft6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Harden and the referee competition rhythm disordered, 1 feint assists deceived 8 people",
        "image": "http://www.wh6648.winhttps://p7.itc.cn/images01/20210320/4367431727b44c10b13a24fcbb02977f.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-20",
        "dateCreated": "2021-03-20",
        "dateModified": "2021-03-20",
        "url": "http://www.wh6648.win/2021/03/21/20210320/1616213020627/",
        "description": "
James Harden has made the nets the hottest team in the East. He is the gold oil of the team and the biggest favorite of MVP. On March 20, 2021, the nets lost 113-121 to the magic. Harden scored 19 po",
        "wordCount": 445
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/21/20210320/1616213032518/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Owen made six consecutive crazy single shots, 360 degree turns, one for three
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/21/20210320/1616213009517/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Owen scored 43 points, harden 19 + 9, Gordon 38 + 6, magic won the net</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472383268/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210323/48ace8fb3f0847d1a80c3ad256d1c881.jpeg)" alt="Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472383268/" class="title">Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:23.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472371461/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d31f4250a3cb4b57ac4ce00424ae4305.jpeg)" alt="Warriors listen to ubre&#39;s offer or compete with clippers for Eagles" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472371461/" class="title">Warriors listen to ubre&#39;s offer or compete with clippers for Eagles</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:11.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472359700/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210323/826a040cd76f4b129d6a99eabfe77361.jpeg)" alt="Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472359700/" class="title">Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:59.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472341946/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d8c8d710d03f4638a3247820e2898251.jpeg)" alt="Derozan 28, mills 3, Hayward 27, Hornets capture Spurs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472341946/" class="title">Derozan 28, mills 3, Hayward 27, Hornets capture Spurs</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:41.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472321447/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210323/4ccb80d1337b4ce085caa68dee740c6a.jpeg)" alt="Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472321447/" class="title">Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:21.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">133</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">133</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/21/20210320/1616213020627/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
