<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Depth  the golden age of center? Nbid Jokic creates MVP | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="Depth: the golden age of center? Nbid Jokic creates MVP Since the beginning of this season, two All-Star centers, enbid and Jokic, have dominated the MVP list for a long time. Gobel and other centers">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth  the golden age of center? Nbid Jokic creates MVP">
<meta property="og:url" content="http://www.wh6648.win/2021/03/12/20210312/1615534261525/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="Depth: the golden age of center? Nbid Jokic creates MVP Since the beginning of this season, two All-Star centers, enbid and Jokic, have dominated the MVP list for a long time. Gobel and other centers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p2.itc.cn/images01/20210312/2616bbb27ecf41bfaede788bf32e367e.jpeg">
<meta property="article:published_time" content="2021-03-12T08:31:01.000Z">
<meta property="article:modified_time" content="2021-03-12T07:31:01.526Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p2.itc.cn/images01/20210312/2616bbb27ecf41bfaede788bf32e367e.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210312/1615534261525" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Depth  the golden age of center? Nbid Jokic creates MVP
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/12/20210312/1615534261525/" class="article-date">
       <time datetime="2021-03-12T08:31:01.000Z" itemprop="datePublished">2021-03-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/12/20210312/1615534261525/" class="article-date">
     <time datetime="2021-03-12T07:31:01.526Z" itemprop="dateModified">2021-03-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Depth-the-golden-age-of-center-Nbid-Jokic-creates-MVP"><a href="#Depth-the-golden-age-of-center-Nbid-Jokic-creates-MVP" class="headerlink" title="Depth: the golden age of center? Nbid Jokic creates MVP"></a>Depth: the golden age of center? Nbid Jokic creates MVP</h1><p><img src="https://p2.itc.cn/images01/20210312/2616bbb27ecf41bfaede788bf32e367e.jpeg"></p>
<p>Since the beginning of this season, two All-Star centers, enbid and Jokic, have dominated the MVP list for a long time. Gobel and other centers have performed bravely and strikingly, which seems to show a trend. In this era of attack, the flourishing age of center has come quietly.</p>
<p>Since Dr. James Naismith invented basketball, the center is the most important position of the team most of the time, because he is closest to the basket, so he is more convenient to score and control the backboard, and can control the game from both ends of attack and defense.</p>
<p>From the 1940s to the 1970s, traditional centers dominated the league, such as George McCann in the 1940s and 1950s, Russell in the 1950s and 1960s and Chamberlain Jabbar in the 1960s and 1970s. In the 1980s, black and white magic and Byrd ruled the league and established the Laker Dynasty and Celtic Dynasty, but Jabbar and mosimaron are still one of the strongest players. Jordan ruled the league in the 1990s, but it was the era of four centers Olajuwon, Ewing, general Robinson and O’Neal. However, in the 1990s, there was a bud of transformation. Karl Malone and Buckley liberated the power forward from the “second center” position, while Jordan pushed the guard to the peak. At the beginning of the 21st century, the League of heroes entered the era of four strikers Duncan, Nowitzki, Garnett and Webber, and four point guards Kobe, Iverson, McGrady and Carter. Although the status of center has declined, Yao Ming and Howard are still important members of the team. In several traditional systems, the double tower system, such as Duncan and Robinson’s Spurs double towers, Jordan’s bulls in triangle attack, Kobe O’Neill’s Laker, Kobe Gasol’s Laker and Princeton Weber’s King traditional center, plays an irreplaceable role.</p>
<p>The era changed dramatically after 2010, and the traditional center declined. This is because first, the pick and roll system overtakes other traditional systems and becomes the mainstream of the league. Generation master Jerry Sloan and his disciples Karl Malone and Stockton take pick and roll to a new height, and other teams follow suit. Pick and roll is the nemesis of the traditional center. The traditional center moves slowly and can’t prevent it. There will be a big gap in the face of pick and roll. When the center of the pick and roll team has a range, it can snipe the traditional center better. Therefore, the Lakers of O’Neill and Kobe Bryant were easily eliminated by the pick and roll system of Utah’s jazz in the 97 and 98 playoffs The great Yao Ming is also helpless in the face of suns Nash and young Stoudemire’s pick and roll, jazz Deron and Boozer’s pick and roll.</p>
<p>Second, the rise of the fast attack system, the popularity of the League small ball, Golden State Warriors to the extreme small ball tactics, the teams play faster, attack inside and outside, defense, roll call become the mainstream of the times, the League entered the era of multi front, LeBron, Durant, Leonard, George, Letterman and other fronts are the strongest players of the times, the back line is also talented For example, curry, harden, weishao and dongqiqi. The traditional center is exhausted and unable to fight back the Pacers who still ravaged bosh in 2013. Center Ebert suddenly has no ball to play out of the league.</p>
<p>With the decline of traditional center position, Noah’s 14 season and little Jordan’s 16 season center with mediocre ability can also be mixed into a storm of public opinion. For a time, it was hoped that the “center” position would not be set in the selection of the best lineup. The traditional center highly praised the boxing to the meat, against the fierce low position attack, such as the basket to catch the ball to get rid of the cut, the basket shot to pick up the board, swing the fake action, big and small hook, cross cutting and vertical breakthrough, step by step cross step, step by step sliding step stop and so on Low position skills such as coordination passing are less used in the center position, but more used in the guard line and forward line. Modern centers have become more and more standard for many teams. They are good at long-range shooting, basket protection, air cutting and cake eating, or pick and roll. Stoudemire, who was trained by d’antony, Okur, who was trained by Sloan in his twilight years, and Howard, who was trained by magic, are the pioneers of modern centers. A few years before the era of small ball, the center was willing to be a green leaf supporting role, and worked as a role player around the front guard line. Although the strongest kausins has excellent offensive means, he has low scoring efficiency and poor team performance. Although he is known as the “first center”, he has been criticized for not being able to correct the name of the center.</p>
<p>In recent years, there have been gaps in the history of basketball. Star centers, such as nbid, Jokic, Downes, gobel, vucevich, sabonis and Aton, have quietly risen to become the hot spots in the league. The star players, such as Nongmei, Adebayor, jaren Jackson, wood and Collins, have drifted away from the position of power forward and center for a while Turner, Capella, nurkic, Harrell and other jigsaw centers also gave satisfactory answers, and the center showed signs of blowout.</p>
<p>Philadelphia 76ers center enbid is a teacher of traditional centers such as olajuwan and Ewing. He has a kaleidoscope of offensive skills, such as face frame, back frame, projection, breakthrough, cut in range, wide range, rich footwork, forward cross step, backward turn, backward turn, and defensive end, which can assist in defense and basket protection. This season, the Philadelphia 76ers sent off hofford and no longer played double towers. They introduced Cesc curry and Denny green to let Simmons focus on organizing fast attack and defense, optimizing the team’s offensive space. When enby Denton became a killer in the interior, Philadelphia ranked first in the East.</p>
<p>Nuggets center joachi inherits and surpasses traditional centers such as sabonis and diwaz. He can hold the ball inside and outside, can have no ball, can back the frame, can face the frame, can throw suddenly, and has a very smooth shooter sense. He also has a historical level of organizational vision, and can connect the team to attack. He and Murray’s duet makes the opponent press the gourd to float.</p>
<p>Thick eyebrow is the top pancake eater and super defender in history. He can defend from No.1 position to No.5 position. In 20 seasons, he increased his low skills and became a low position killer. Downes has the same comprehensive skills, especially his historical three-point center ability.</p>
<p>Jazz center Gerber took another road. His main skill is to defend the basket. His defense can cover the absolute DPOY level of the shooting area. The offensive side relies on pick and roll, but he supports the defensive foundation of the team. Mitchell, Conley, ingers, Clarkson and Boyang are in charge of the attack, making the Jazz Top in the west this season.</p>
<p>In the era of big data, magic ball prevails, three-point and forbidden area attack become the mainstream, which makes the traditional center’s low point singles once abandoned, but now it is picked up by the centers, because more and more people find that in the bloodthirsty time of the playoffs, low point singles and center shots, which are rare technologies, can sometimes become the magic weapon to win. In the 20th season, the Laker center Nongmei used a lot of low position singles and central shots to win the championship. So more and more centers, such as joachi, enbid and Downes, have learned low skills.</p>
<p>The rise of centers is due to the spiral development of history. There is no shortage of talented centers in the basketball world. They just need time to adapt to the new trend of the league. As they slowly absorb new skills, they are bound to rise. For example, many centers have added three-point projectors, which are familiar to nengbid, Jokic, Nongmei and Downes. Some also assiduously draw nutrients from the traditional center skills. Enbid learned the steps of “big dream” olajuwan from youtube, and then he specialized in looking for big dream special training. Eventually, there was a great success. Joachi widely absorbed the European team center playing method. His duet with Murray even vaguely saw the taste of Princeton system. Even if it’s more traditional, such as gobel, he has become the top paid center by defense.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/12/20210312/1615534261525/" data-id="ckm5ziioz00049sst07h2famr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Depth  the golden age of center? Nbid Jokic creates MVP",
        "image": "http://www.wh6648.winhttps://p2.itc.cn/images01/20210312/2616bbb27ecf41bfaede788bf32e367e.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-12",
        "dateCreated": "2021-03-12",
        "dateModified": "2021-03-12",
        "url": "http://www.wh6648.win/2021/03/12/20210312/1615534261525/",
        "description": "Depth: the golden age of center? Nbid Jokic creates MVP
Since the beginning of this season, two All-Star centers, enbid and Jokic, have dominated the MVP list for a long time. Gobel and other centers ",
        "wordCount": 1457
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/12/20210312/1615534278136/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Curry&#39;s 8-3-1 feel lost in the all star three quarter clock out
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/12/20210312/1615534237020/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">PJ Tucker and the Rockets reach a consensus that they will no longer fight on behalf of the Rockets</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/20210312/1615534391128/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210312/1f6c042ad2384cdf9fa14b657f731967.jpeg)" alt="Booker slashed 35 points to beat lilard by 30 points, and the Suns won the Blazers by 5 in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/12/20210312/1615534391128/" class="title">Booker slashed 35 points to beat lilard by 30 points, and the Suns won the Blazers by 5 in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-12T08:33:11.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/20210312/1615534369517/" class="thumbnail">
    
    
        <span style="background-image:url(https://p8.itc.cn/images01/20210312/967ea6ddda4c41cfb944e318a33ccbb2.jpeg)" alt="Tatum cuts 31 points in the air, and hero jerengo hits the iron 18 times to drag his feet" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/12/20210312/1615534369517/" class="title">Tatum cuts 31 points in the air, and hero jerengo hits the iron 18 times to drag his feet</a></p>
                            <p class="item-date"><time datetime="2021-03-12T08:32:49.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/20210312/1615534354247/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210312/17af3f67c7da4a4db77a3b4c45b8092e.jpeg)" alt="Harden&#39;s hand to hand combat against the Green Army Center" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/12/20210312/1615534354247/" class="title">Harden&#39;s hand to hand combat against the Green Army Center</a></p>
                            <p class="item-date"><time datetime="2021-03-12T08:32:34.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/20210312/1615534343683/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210312/80620e7454d147619e9661f91bf21bee.jpeg)" alt="Owen 2 times a wave of current for the rebound after the rebound limit layup too amazing" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/12/20210312/1615534343683/" class="title">Owen 2 times a wave of current for the rebound after the rebound limit layup too amazing</a></p>
                            <p class="item-date"><time datetime="2021-03-12T08:32:23.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/20210312/1615534331653/" class="thumbnail">
    
    
        <span style="background-image:url(https://p0.itc.cn/images01/20210312/9b64dfff64d74ee08f3f8d484de44dab.jpeg)" alt="Fox 30 + 9 oradipo 23 + 9 king four 20 + send rockets 14 losses in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/12/20210312/1615534331653/" class="title">Fox 30 + 9 oradipo 23 + 9 king four 20 + send rockets 14 losses in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-12T08:32:11.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">12</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/12/20210312/1615534261525/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
