<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Powell 32 points and Lori expelled | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="On March 15, the NBA regular season continued. The Chicago Bulls played at home against the Raptors. Finally, relying on the excellent performance of nine men in double, the Bulls beat the Raptors 11">
<meta property="og:type" content="article">
<meta property="og:title" content="Powell 32 points and Lori expelled">
<meta property="og:url" content="http://www.wh6648.win/2021/03/16/20210315/1615781058813/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="On March 15, the NBA regular season continued. The Chicago Bulls played at home against the Raptors. Finally, relying on the excellent performance of nine men in double, the Bulls beat the Raptors 11">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p0.itc.cn/images01/20210315/06effc342e1149bbbf7e84026bc356ba.jpeg">
<meta property="article:published_time" content="2021-03-15T16:04:18.000Z">
<meta property="article:modified_time" content="2021-03-15T04:04:18.814Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.itc.cn/images01/20210315/06effc342e1149bbbf7e84026bc356ba.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210315/1615781058813" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Powell 32 points and Lori expelled
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/16/20210315/1615781058813/" class="article-date">
       <time datetime="2021-03-15T16:04:18.000Z" itemprop="datePublished">2021-03-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/16/20210315/1615781058813/" class="article-date">
     <time datetime="2021-03-15T04:04:18.814Z" itemprop="dateModified">2021-03-15</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p0.itc.cn/images01/20210315/06effc342e1149bbbf7e84026bc356ba.jpeg"></p>
<p>On March 15, the NBA regular season continued. The Chicago Bulls played at home against the Raptors. Finally, relying on the excellent performance of nine men in double, the Bulls beat the Raptors 118-95, and the Raptors suffered five consecutive losses.</p>
<p>In the bulls, Patrick Williams has 23 points and 6 rebounds and 4 assists, raven has 15 points and 6 rebounds and 3 assists, marcanin has 13 points and 7 rebounds, white has 13 points and 4 rebounds and 5 assists, Carter has 12 points and 11 rebounds, Valentine has 11 points and 5 rebounds, Porter has 11 points and 7 rebounds and 3 assists, satolansky has 10 points and 6 rebounds and 7 assists, cedis young has 10 points and 7 rebounds and 7 assists; in the Raptors, Powell has 32 points and 4 rebounds and 5 assists, Lori has 20 points and 5 rebounds and 8 assists, Boucher has 17 points and 4 rebounds.</p>
<p>Single section score (bull in front): 28-22, 30-27, 27-24, 33-22</p>
<p>After the start of the game, Lori scored 6 points, Baines scored 3 points, Powell scored 3 points, the Raptors opened fire in full swing, markanin, raven and cedis young scored 4 points respectively, and the bulls were not outdone. After the substitute came on, the two teams continued to come and go. Carter and white scored continuously to help the Bulls lead 28-22 to finish the first quarter.</p>
<p>The Raptors and the bulls were in the lead by 2 points in a row. Although Sidis young scored two goals in a row to continue the fire, Allen son, Powell and Davis raced three points in a row, and the Raptors caught up with two points. Soon satolans kirian got 5 points and led the team to respond to a wave of 9-0 lead of 11 points. After half-time, the bulls are 58-49 ahead of the Raptors.</p>
<p>In the second half, Williams scored two goals in a row, Porter also scored three points from the empty cut layup, and the Bulls expanded the difference to 13 points. Although Powell and Boucher jointly led the team to catch up, Porter continued his firepower and scored two more goals. The Bulls also continued to create damage. They increased their points by free throw, and the difference remained in double digits. Williams made another three-point cut, and the bulls were 85-73 ahead of the Raptors.</p>
<p>At the end of the game, Valentine suddenly broke out. After he stopped the shot, he made three runs and scored 11 points in a row. He made a wave of 11-5 and expanded the difference to 18 points. After Lori’s three-point hemostasis, Boucher made a series of strong attacks in the interior line and took a penalty to get seven points, but the Bulls all scored in full bloom. With marcanin’s three-point dash, the Bulls led to 19 points, Lori was expelled for the second technical foul, and finally the Bulls won 118-95.</p>
<p>Bulls start: Patrick Williams, marcanin, cedis young, raven, satolanski</p>
<p>Raptors start: Powell, Stanley Johnson, Baines, Terrence Davis, Lori</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/16/20210315/1615781058813/" data-id="ckmioynoh002zxsst38o37b8x" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Powell 32 points and Lori expelled",
        "image": "http://www.wh6648.winhttps://p0.itc.cn/images01/20210315/06effc342e1149bbbf7e84026bc356ba.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-15",
        "dateCreated": "2021-03-15",
        "dateModified": "2021-03-15",
        "url": "http://www.wh6648.win/2021/03/16/20210315/1615781058813/",
        "description": "
On March 15, the NBA regular season continued. The Chicago Bulls played at home against the Raptors. Finally, relying on the excellent performance of nine men in double, the Bulls beat the Raptors 11",
        "wordCount": 504
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/16/20210315/1615781069876/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            James  I hope the home court of the Lakers is open to the fans, which will bring extra motivation
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/16/20210315/1615781042465/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Pelican double less cut 50 points, Zion with the ball to start the pick and roll into the Clippers nightmare</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/22/20210321/1616299526073/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210321/c556afbc0e5249deb6ff7d53ad9603cf.jpeg)" alt="It&#39;s time to return! Griffin or to attend the game, the wizard will usher in the nets debut" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/22/20210321/1616299526073/" class="title">It&#39;s time to return! Griffin or to attend the game, the wizard will usher in the nets debut</a></p>
                            <p class="item-date"><time datetime="2021-03-21T16:05:26.000Z" itemprop="datePublished">2021-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/22/20210321/1616299519214/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210321/0e93811705cf4bfe8c238f749a1ef641.jpeg)" alt="Harris 29 + 11 + 8, Hilde 25 points, King&#39;s defeat 76, end two consecutive wins" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/22/20210321/1616299519214/" class="title">Harris 29 + 11 + 8, Hilde 25 points, King&#39;s defeat 76, end two consecutive wins</a></p>
                            <p class="item-date"><time datetime="2021-03-21T16:05:19.000Z" itemprop="datePublished">2021-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/22/20210321/1616299499573/" class="thumbnail">
    
    
        <span style="background-image:url(https://p0.itc.cn/images01/20210321/5fed195d09ab42c7aba5968722829b5b.jpeg)" alt="Letter brother 26 + 8 + 15, Walker 31 points, Bucks 7 people on double elimination spurs 6 consecutive wins" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/22/20210321/1616299499573/" class="title">Letter brother 26 + 8 + 15, Walker 31 points, Bucks 7 people on double elimination spurs 6 consecutive wins</a></p>
                            <p class="item-date"><time datetime="2021-03-21T16:04:59.000Z" itemprop="datePublished">2021-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/22/20210321/1616299483401/" class="thumbnail">
    
    
        <span style="background-image:url(https://p0.itc.cn/images01/20210321/8574b3f8fb704a27951aae793ae629c3.jpeg)" alt="James suffered a high sprain in his right ankle and has no specific return schedule" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/22/20210321/1616299483401/" class="title">James suffered a high sprain in his right ankle and has no specific return schedule</a></p>
                            <p class="item-date"><time datetime="2021-03-21T16:04:43.000Z" itemprop="datePublished">2021-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/22/20210321/1616299464166/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210321/781ade777f8a4a2d900a0522667da6b9.jpeg)" alt="Wiggins 20 + 9, Poole 26 points, 6 people score double Grizzlies revenge warriors" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/22/20210321/1616299464166/" class="title">Wiggins 20 + 9, Poole 26 points, 6 people score double Grizzlies revenge warriors</a></p>
                            <p class="item-date"><time datetime="2021-03-21T16:04:24.000Z" itemprop="datePublished">2021-03-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">111</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">111</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">111</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">111</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/16/20210315/1615781058813/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
