<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Stars speak for Asian shootings James  the murderer is a coward | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="On March 18, it was reported that a shooting case against Asian Americans occurred in Atlanta recently, which resulted in the death of six Asian women, causing widespread concern. At present, a numbe">
<meta property="og:type" content="article">
<meta property="og:title" content="Stars speak for Asian shootings James  the murderer is a coward">
<meta property="og:url" content="http://www.wh6648.win/2021/03/20/20210319/1616126772970/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="On March 18, it was reported that a shooting case against Asian Americans occurred in Atlanta recently, which resulted in the death of six Asian women, causing widespread concern. At present, a numbe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg">
<meta property="article:published_time" content="2021-03-19T16:06:12.000Z">
<meta property="article:modified_time" content="2021-03-19T04:06:12.971Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210319/1616126772970" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Stars speak for Asian shootings James  the murderer is a coward
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/20/20210319/1616126772970/" class="article-date">
       <time datetime="2021-03-19T16:06:12.000Z" itemprop="datePublished">2021-03-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/20/20210319/1616126772970/" class="article-date">
     <time datetime="2021-03-19T04:06:12.971Z" itemprop="dateModified">2021-03-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg"></p>
<p>On March 18, it was reported that a shooting case against Asian Americans occurred in Atlanta recently, which resulted in the death of six Asian women, causing widespread concern. At present, a number of NBA players have come forward to voice for the Asian community and denounce hate crimes against Asian Americans.</p>
<p>LeBron James: “to the families of all the victims and to the events that took place that night at the aromatherapy spa in Atlanta, to the entire Asian community. Coward, cowardly young man – the murderer! This tragedy is really hard to understand! “</p>
<p>Dwyane Wade: “we can’t be silent.”</p>
<p>James’s teammate Kyle Kuzma also wrote: “there is more than one race being discriminated against. It’s really sad to see so much hatred among human beings. Every time there’s a shooting in America, it always looks like this… Coward. “</p>
<p>“It’s heartbreaking… Pray for our world,” Santa Cruz warriors guard Shuhao Lin tweeted late this night. To all Asian American families, we must stand up, speak up, unite and fight for change. We can’t give up hope. “</p>
<p>In the past year, hate crimes against Asian Americans have risen sharply in the United States. As early as August, stop AAPI hate organization, a coalition of Asian American advocacy groups, reported more than 2500 acts of racial discrimination against Asian Americans. According to a recent news report from PBS in the United States, in 2020, hate crimes in general will decrease, but crimes against Asian Americans will increase by 150%. Lin Shuhao himself also revealed that he was discriminated against. He revealed that he was called “new coronavirus” in a competition of the development alliance.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/20/20210319/1616126772970/" data-id="ckmh9itq2007em0st75zeacbf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Stars speak for Asian shootings James  the murderer is a coward",
        "image": "http://www.wh6648.winhttps://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-19",
        "dateCreated": "2021-03-19",
        "dateModified": "2021-03-19",
        "url": "http://www.wh6648.win/2021/03/20/20210319/1616126772970/",
        "description": "
On March 18, it was reported that a shooting case against Asian Americans occurred in Atlanta recently, which resulted in the death of six Asian women, causing widespread concern. At present, a numbe",
        "wordCount": 272
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/21/20210320/1616213009517/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Owen scored 43 points, harden 19 + 9, Gordon 38 + 6, magic won the net
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/20/20210319/1616126760860/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Morante scored 13 points to beat Butler and the Grizzlies narrowly beat the heat by 24 points</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/21/20210320/1616213193474/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210320/87e5aedf0b044691a2e3a5684b9686fc.jpeg)" alt="Forward looking  James wants to end Hawks&#39; 7-game winning streak" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/21/20210320/1616213193474/" class="title">Forward looking  James wants to end Hawks&#39; 7-game winning streak</a></p>
                            <p class="item-date"><time datetime="2021-03-20T16:06:33.000Z" itemprop="datePublished">2021-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/21/20210320/1616213170302/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210320/a7333642858a440eb99f7b07995fd30c.jpeg)" alt="Fox 29 points, Tatum only cut 15 points, the king defeated the green army and sent him to lose three times in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/21/20210320/1616213170302/" class="title">Fox 29 points, Tatum only cut 15 points, the king defeated the green army and sent him to lose three times in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-20T16:06:10.000Z" itemprop="datePublished">2021-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/21/20210320/1616213147786/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210320/a2bd2b77da2f4a85ba19df58f1c03585.jpeg)" alt="Derozan comeback 20 + 7, Sexton 29 points, spurs capture Cavaliers to win 3 in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/21/20210320/1616213147786/" class="title">Derozan comeback 20 + 7, Sexton 29 points, spurs capture Cavaliers to win 3 in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-20T16:05:47.000Z" itemprop="datePublished">2021-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/21/20210320/1616213133192/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210320/3a8b5ed81ff249549c4d893b384092e8.jpeg)" alt="Nets ask for Ding Weidi to expose a substitute role player + second round signing" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/21/20210320/1616213133192/" class="title">Nets ask for Ding Weidi to expose a substitute role player + second round signing</a></p>
                            <p class="item-date"><time datetime="2021-03-20T16:05:33.000Z" itemprop="datePublished">2021-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/21/20210320/1616213122645/" class="thumbnail">
    
    
        <span style="background-image:url(https://p0.itc.cn/images01/20210320/9124795c18554f4c9bb31df476cdb552.jpeg)" alt="Brogden 27 points, Butler cut 17 + 8, Walker 7 on double win heat" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/21/20210320/1616213122645/" class="title">Brogden 27 points, Butler cut 17 + 8, Walker 7 on double win heat</a></p>
                            <p class="item-date"><time datetime="2021-03-20T16:05:22.000Z" itemprop="datePublished">2021-03-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">102</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">102</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">102</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">102</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/20/20210319/1616126772970/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
