<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Owen&#39;s absence, harden&#39;s 40 + triple double, sallow&#39;s triple double Walker reversed by the net | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="March 18 news NBA regular season continues today, the Pacers home against the nets. Owen was absent from the game due to some minor injuries, and harden led the team to play efficiently. Under his le">
<meta property="og:type" content="article">
<meta property="og:title" content="Owen&#39;s absence, harden&#39;s 40 + triple double, sallow&#39;s triple double Walker reversed by the net">
<meta property="og:url" content="http://www.wh6648.win/2021/03/19/20210318/1616040205216/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="March 18 news NBA regular season continues today, the Pacers home against the nets. Owen was absent from the game due to some minor injuries, and harden led the team to play efficiently. Under his le">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p1.itc.cn/images01/20210318/70d18f70e87d49b3a936594843878c9f.jpeg">
<meta property="article:published_time" content="2021-03-18T16:03:25.000Z">
<meta property="article:modified_time" content="2021-03-18T04:03:25.247Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1.itc.cn/images01/20210318/70d18f70e87d49b3a936594843878c9f.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210318/1616040205216" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Owen&#39;s absence, harden&#39;s 40 + triple double, sallow&#39;s triple double Walker reversed by the net
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/19/20210318/1616040205216/" class="article-date">
       <time datetime="2021-03-18T16:03:25.000Z" itemprop="datePublished">2021-03-18</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/19/20210318/1616040205216/" class="article-date">
     <time datetime="2021-03-18T04:03:25.247Z" itemprop="dateModified">2021-03-18</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p1.itc.cn/images01/20210318/70d18f70e87d49b3a936594843878c9f.jpeg"></p>
<p>March 18 news NBA regular season continues today, the Pacers home against the nets. Owen was absent from the game due to some minor injuries, and harden led the team to play efficiently. Under his leadership, the net, which was 15 points behind in the first quarter, made a comeback to beat the Pacers by 124-115, winning six games in a row and losing two in a row.</p>
<p>Four quarters (nets in front): 25-40, 33-21, 31-30, 35-24</p>
<p>Specific data:</p>
<p>In the net, harden scored 40 points, 10 rebounds and 15 assists, Joe Harris scored 19 points, Bruce Brown scored 11 points, little Jordan scored 10 points and 5 rebounds, Jeff Green scored 15 points and 9 rebounds, and Taylor Johnson scored 15 points.</p>
<p>For the Pacers, Brogden had 24 points, sabonis had 18 points, 11 rebounds, 11 assists, Lowell had 19 points, 5 assists, McDermott had 12 points, and McConnell had 12 points.</p>
<p>At the beginning of the first quarter, as soon as harden came up, he continuously fed bread to help little Jordan score easily in the interior line for many times. He also frequently attacked the basket and even scored 5 points with a penalty. Brogden did not want to be outdone. He responded by scoring 7 points in a row. Taking advantage of harden’s off court rest, the Pacers rely on sharp defensive counterattack and small sabonis’s inside attack to play a wave of small climax. At the end of the first quarter, the Pacers temporarily lead the net by 15 points.</p>
<p>Entering the second quarter, harden returned to the field, and the effect was immediate. He successively assisted Harris and Clarkston to score continuously, and he also caused injuries many times to go to the free throw line, and the difference was soon narrowed. In the face of the old club, Lowell is not soft hearted, frequently attacks the interior, and the young sabonis is still unstoppable in the interior. At the end of the festival, harden made a three-point retreat, and the net made the score 58-61.</p>
<p>After another fight on the other side, harden began to strengthen his personal attack. He hit the inside line many times to throw and score. Huoledi stepped forward and scored two and three points to help the Pacers stabilize the situation. Since then, the two sides launched a tug of war, Brogden successive breakthrough layup success, Jordan is frequently eat cake score. The Pacers’ choice of attack end is very reasonable. Everyone dares to take responsibility and make bold moves. At the end of the third quarter, the Pacers still keep 2 points ahead.</p>
<p>Jeff will be more than two rebounds in one fell swoop to help Clarkston enter the final line. At the critical moment, harden completely took over the game. He threw three consecutive hits, but also assisted Harris and Clarkston to score easily. Although Lowell hit the big heart and continued his life by three points, harden was still steady, killing the game with a throw in the last 35 seconds to help the nets gain a difficult victory.</p>
<p>The first two sides:</p>
<p>Nets: harden, shamette, Bruce Brown, Joe Harris, Jordan Jr</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/19/20210318/1616040205216/" data-id="ckmmza6zp005kr4st094v9irr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Owen&#39;s absence, harden&#39;s 40 + triple double, sallow&#39;s triple double Walker reversed by the net",
        "image": "http://www.wh6648.winhttps://p1.itc.cn/images01/20210318/70d18f70e87d49b3a936594843878c9f.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-18",
        "dateCreated": "2021-03-18",
        "dateModified": "2021-03-18",
        "url": "http://www.wh6648.win/2021/03/19/20210318/1616040205216/",
        "description": "
March 18 news NBA regular season continues today, the Pacers home against the nets. Owen was absent from the game due to some minor injuries, and harden led the team to play efficiently. Under his le",
        "wordCount": 518
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/19/20210318/1616040227513/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Dong Qiqi 42 + 9 + 6 Ka Jiao cut 48 points, lone ranger home revenge clipper
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/18/20210317/1615953943882/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Kuban reiterated that he will not send polzingis away  the deal will never happen</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558746186/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210324/3b9f5755bd9f4a458f99d395149c5cfe.png)" alt="Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558746186/" class="title">Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:46.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558738516/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/0d5a93082adf456c94db36f2c34bad46.jpeg)" alt="DPOY  Goebbels surpasses Simmons to the top" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558738516/" class="title">DPOY  Goebbels surpasses Simmons to the top</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:38.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558726633/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210324/d876156b58e34e03879a8a2a0f48f53f.png)" alt="NBA ticket! Randall publicly criticized the referee for being fined $15000" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558726633/" class="title">NBA ticket! Randall publicly criticized the referee for being fined $15000</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:26.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558718066/" class="thumbnail">
    
    
        <span style="background-image:url(https://p8.itc.cn/images01/20210324/522268194a454c08959d77bdfd7d3aeb.jpeg)" alt="Shaikam was fined $50000 by Raptors for using excessive words against the manager" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558718066/" class="title">Shaikam was fined $50000 by Raptors for using excessive words against the manager</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:18.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558708115/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/95c0559f7f934b2a87ebd4be29307c74.jpeg)" alt="The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558708115/" class="title">The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:08.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">145</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">145</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/19/20210318/1616040205216/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
