<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Depth  copper wall and iron wall! The defensive position of the Lakers is still the first in the league | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="In 2021 season, Anthony Davis, the star of the best defensive player level, is often out of action. He is the glue of the Los Angeles Lakers’ defensive end, and he is the inside and outside sweeper t">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth  copper wall and iron wall! The defensive position of the Lakers is still the first in the league">
<meta property="og:url" content="http://www.wh6648.win/2021/03/24/20210323/1616472221211/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="In 2021 season, Anthony Davis, the star of the best defensive player level, is often out of action. He is the glue of the Los Angeles Lakers’ defensive end, and he is the inside and outside sweeper t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p8.itc.cn/images01/20210322/d481912da5f64518b740f3b42781c9d1.jpeg">
<meta property="article:published_time" content="2021-03-23T16:03:41.000Z">
<meta property="article:modified_time" content="2021-03-23T04:03:41.214Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p8.itc.cn/images01/20210322/d481912da5f64518b740f3b42781c9d1.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210323/1616472221211" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Depth  copper wall and iron wall! The defensive position of the Lakers is still the first in the league
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/24/20210323/1616472221211/" class="article-date">
       <time datetime="2021-03-23T16:03:41.000Z" itemprop="datePublished">2021-03-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/24/20210323/1616472221211/" class="article-date">
     <time datetime="2021-03-23T04:03:41.214Z" itemprop="dateModified">2021-03-23</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p8.itc.cn/images01/20210322/d481912da5f64518b740f3b42781c9d1.jpeg"></p>
<p>In 2021 season, Anthony Davis, the star of the best defensive player level, is often out of action. He is the glue of the Los Angeles Lakers’ defensive end, and he is the inside and outside sweeper to assist in the defense and make up for the leak. His absence has a great impact on the defense of the Los Angeles Lakers in theory. But the amazing thing is that the Lakers still maintain the League defense efficiency first (defense efficiency 106) ranking, all the way forward, the defensive end does not seem to be affected by the thick eyebrow absence. It’s all thanks to coach Vogel’s top defensive system.</p>
<p>Vogel is an academic coach. When he was teaching the Pacers, he made the Pacers of Granger, George, David West, Ebert, Stephenson and hill into a tough and toothy defensive Iron Army, fighting with the hot heat for several years. The Pacers failed to break through the heat because of the lack of stars and monotonous attack. And now the heat’s James came to Vogel’s account, the Academy attack and defense have a better room to play.</p>
<p>The first element of Vogel’s defense system is steadiness. The team sets up strict layers of defense, has a high rate of defense in place, and tries not to give the opponent empty opportunities, so as to destroy the opponent’s attack rhythm and fluency, consume the opponent’s attack time, and cut off the pass line. The Lakers won’t rush to snatch, and the number of steals won’t be the number one in the League (7.2 per game, 17th in the League). The goal of the Lakers is to oppress their opponents without losing their position, make them move to the sideline or the end line, and block the shots by the inside line or by James, Kuzma, etc. The Lakers, unlike Milwaukee Bucks, were forced to give up blocking the three-point line.</p>
<p>The joining of Schroeder shared the pressure on James to hold the ball, James put more energy on defense, and gradually restored the first-class level of cooperative defense and top defense when he was young; Kuzma made great progress in the defensive end, especially in chasing and blocking, and the back line defense was more colorful (such as Schroeder’s flexible defense, Caruso’s and pop’s intelligent defense, Tucker and Matthews are defensive. Gasol doesn’t have Howard’s ability to protect the basket, defensive momentum and celebratory action, but he limits the opponent with accurate running, anti pick and basket protection; Damian Jones has excellent sports ability, good basket protection and defense changing ability. In addition to the thick eyebrow, James and Kuzma can also swim in and out of the line to make up for the vacancy, Gasol and Jones are into the inside basket defense, which can make up for the influence of thick eyebrow absence.</p>
<p>The second element is richness. The basic formation of Basketball Defense includes man to man and regional joint defense. NBA teams build a rich defense system according to the basic formation. The Lakers can be regarded as defensive textbook and treasure chest, such as regional joint defense (2-1-2, 1-2-2, 2-3, 3-2, 1-3-1 station joint defense and counter joint defense), full court regional press (including 1-2-1-1, 2-2-1, 2-1-2 full court press), changing defense (such as joint defense changing man to man, man to man joint defense), and sometimes mixed defense (including four joint one stare, three joint two stare). Last season, when the Lakers played against the Rockets in the series, they greatly increased the proportion of regional joint defense. They also used one to four, which caught the Rockets unprepared. It should be noted that the Lakers didn’t play much regional joint defense last season, and they suddenly used it to achieve miraculous results. This is the result of repeated training at ordinary times.</p>
<p>The Lakers have good defense resources with strong mobility and wide coverage. Thick eyebrows can be changed from position 1 to position 5. James and Kuzma can be changed from position 1 to position 4 (it is necessary to assist in defending position 5). Caruso, Matthews and tucker can be changed from position 1 to position 3. Pop and Schroeder can be changed from position 1 to position 2. The team’s protective basket effect is good. The basic strategies of defensive pick and roll, such as back defense after big delay, back defense after small delay, changing defense, squeezing screen, circling screen and entrapment, are all available in Vogel (when the guard line is not changed, Schroeder, Caruso and Popper tend to squeeze screen, Matthews mainly takes circling screen, Tucker has both squeezing and circling). In short, when playing pick and roll in front of the Lakers, the opponents will enjoy different treatment. Compared with the basketball nets relying on unlimited defense, the heat relying on regional defense, the Lakers can be said to be comprehensive and changeable.</p>
<p>The third element of Vogel’s defense system is flexibility, variety and unstoppable. In the first half, he went back and forth with his opponent. In the second half, he suddenly cut off the internal and external connections with a strong attack, and a wave of current took away the opponent. Curry and Lillard all fell on this defensive routine.</p>
<p>The fourth element is to fill the gaps. Some of the Laker players have obvious defensive defects, but Vogel’s defensive system is the base to hide their defensive defects. Mark Gasol is a slow-moving old cold leg. He reduces the moving distance in the Laker system and defends with the right and high intelligence sense of standing position (in addition to protecting the basket, sometimes he can seize the opportunity to block the outside line and not delay in the Laker system).</p>
<p>Harrell has a positive defensive attitude, but his height is too short and the basket is very poor. When he meets a tall inside line, he is free, and his shortcomings are made up by his teammates’ cooperative defense or regional joint defense. With regional joint defense, Harrell can defend both sides of the bottom line or under the basket, and when he has the support of his teammates, he can boldly play his fierce and aggressive killing. Under the guidance of coach Vogel, Harrell improves his defensive awareness, Strengthen the sliding, around the front and big delay defense skills, reduce the problem of excessive defense. Big Morris’s defense is poor, which can be called a leak. In the system of the Lakers, he only does interior confrontation, and can return to the position after blocking, and his teammates share the defensive pressure. Schroeder’s single defense is good, but the confrontation is not good. He is afraid of the opponent’s sudden attack or sitting. Vogel makes him feel at ease to block the defense. When necessary, his teammates can come forward.</p>
<p>The fifth element is counterattack. The Lakers attach great importance to the conversion of attack and defense. The shooters of the Lakers are mostly tactical shooters (such as pop, Caruso, Matthews, etc.), lack of random fighting and forced shooting shooters (Schroeder and Kuzma who dare to make forced shots are also not stable). The team has unstable three points, which is not convenient to play fast space basketball, and mainly plays positional warfare. However, the opportunities of fast attack and defensive counterattack are never missed, and the Lakers have a tacit understanding of one pass and two pass, Fast break or counterattack by long, short or holding the ball. All this is based on the strong defensive system of the Lakers.</p>
<p>Academic coach Vogel is famous for his careful preparation before the game. Hollins and Kidd are good defensive assistants. Before the game, the scouts will conduct on-site reconnaissance on the opponents and form a reconnaissance report, which describes the details and tendencies of the opponents’ attack and defense in detail; the video editing personnel will decompose the opponents’ videos and edit them by category; the assistant will make a good plan for the game. On the match day, the coaching team will hold a coach meeting, and then call the players to watch the reconnaissance report, video and game suggestion plan, jointly determine the game plan, and then go on the field simulation exercise. The coaching team of the Lakers will agree on a complete set of defense plans, prepare another set of plans at the same time, and practice the implementation during the simulation training. During the game, the coach and the assistant revise the defense plan according to the game situation and rhythm, and change the defense strategy and counterpoint; the team data recorder and statistician will make a detailed statistical chart according to the game situation, and feed back and remind the coach and the assistant when necessary; the assistant must analyze the data during the pause, and make suggestions to the coach in time. In addition, coach Vogel attaches great importance to defensive training, repeatedly instills ideas into the players, exercises in actual combat and strengthens memory. In short, coaching is a very brain burning position.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/24/20210323/1616472221211/" data-id="ckmmza74l00btr4st241faw8b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Depth  copper wall and iron wall! The defensive position of the Lakers is still the first in the league",
        "image": "http://www.wh6648.winhttps://p8.itc.cn/images01/20210322/d481912da5f64518b740f3b42781c9d1.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-23",
        "dateCreated": "2021-03-23",
        "dateModified": "2021-03-23",
        "url": "http://www.wh6648.win/2021/03/24/20210323/1616472221211/",
        "description": "
In 2021 season, Anthony Davis, the star of the best defensive player level, is often out of action. He is the glue of the Los Angeles Lakers’ defensive end, and he is the inside and outside sweeper t",
        "wordCount": 1500
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/24/20210323/1616472242722/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Review of Rockets&#39; 22 consecutive wins in 2008  Yao Ming leads the team to set sail
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/24/20210323/1616472199483/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Wall 19 + 11 + 10, van fritt 27 points, Rockets win raptors, 20 losses in a row</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558746186/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210324/3b9f5755bd9f4a458f99d395149c5cfe.png)" alt="Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558746186/" class="title">Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:46.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558738516/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/0d5a93082adf456c94db36f2c34bad46.jpeg)" alt="DPOY  Goebbels surpasses Simmons to the top" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558738516/" class="title">DPOY  Goebbels surpasses Simmons to the top</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:38.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558726633/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210324/d876156b58e34e03879a8a2a0f48f53f.png)" alt="NBA ticket! Randall publicly criticized the referee for being fined $15000" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558726633/" class="title">NBA ticket! Randall publicly criticized the referee for being fined $15000</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:26.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558718066/" class="thumbnail">
    
    
        <span style="background-image:url(https://p8.itc.cn/images01/20210324/522268194a454c08959d77bdfd7d3aeb.jpeg)" alt="Shaikam was fined $50000 by Raptors for using excessive words against the manager" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558718066/" class="title">Shaikam was fined $50000 by Raptors for using excessive words against the manager</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:18.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558708115/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/95c0559f7f934b2a87ebd4be29307c74.jpeg)" alt="The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558708115/" class="title">The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:08.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">145</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">145</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/24/20210323/1616472221211/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
