<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Embide&#39;s injury retreats, cuts 23 + 7, weishao 25 + 8, the 76ers beat the wizards for the fourth consecutive win | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="On March 13, the NBA regular season continued. The Washington Wizards played at home against the 76ers. The 76ers were in an overwhelming advantage. Enbid sprained his knee in the third quarter and o">
<meta property="og:type" content="article">
<meta property="og:title" content="Embide&#39;s injury retreats, cuts 23 + 7, weishao 25 + 8, the 76ers beat the wizards for the fourth consecutive win">
<meta property="og:url" content="http://www.wh6648.win/2021/03/14/20210313/1615608201099/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="On March 13, the NBA regular season continued. The Washington Wizards played at home against the 76ers. The 76ers were in an overwhelming advantage. Enbid sprained his knee in the third quarter and o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6.itc.cn/images01/20210313/a761cc1e6a4f471e8d703b6e2e1db4dc.jpeg">
<meta property="article:published_time" content="2021-03-13T17:03:21.000Z">
<meta property="article:modified_time" content="2021-03-13T04:03:21.131Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6.itc.cn/images01/20210313/a761cc1e6a4f471e8d703b6e2e1db4dc.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210313/1615608201099" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Embide&#39;s injury retreats, cuts 23 + 7, weishao 25 + 8, the 76ers beat the wizards for the fourth consecutive win
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/14/20210313/1615608201099/" class="article-date">
       <time datetime="2021-03-13T17:03:21.000Z" itemprop="datePublished">2021-03-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/14/20210313/1615608201099/" class="article-date">
     <time datetime="2021-03-13T04:03:21.131Z" itemprop="dateModified">2021-03-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p6.itc.cn/images01/20210313/a761cc1e6a4f471e8d703b6e2e1db4dc.jpeg"></p>
<p>On March 13, the NBA regular season continued. The Washington Wizards played at home against the 76ers. The 76ers were in an overwhelming advantage. Enbid sprained his knee in the third quarter and opened up all the outside firepower in the last quarter. The point difference was once expanded to 30 points. In the end, the 76ers won 127-101. The Wizards won four games in a row and suffered two losses in a row.</p>
<p>In the 76ers, nbid scored 23 points and 7 rebounds and 3 assists, Milton scored 18 points and 4 assists, Harris scored 14 points and 8 rebounds and 3 assists, Seth curry scored 14 points and 4 rebounds and 3 assists, kirkmaz scored 18 points and 3 rebounds and 3 assists, green scored 12 points and 6 rebounds and 4 assists, Simmons was absent due to isolation; in terms of wizards, Williams scored 25 points and 5 rebounds and 8 assists, Bill scored 19 points and 2 rebounds and Lopez scored 10 points and 5 rebounds.</p>
<p>Single section score (76 in the front): 32-15, 31-38, 31-23, 33-25</p>
<p>After the start of the game, after the two teams attacked each other several times, the 76ers took the lead, and the Wizards’ attack completely stagnated. In more than seven minutes, there were only two goals in the sports game. Harris, Sebel and enbid scored two goals respectively. With Howard’s three-point deduction of Scott, the 76ers played a full-scale 25-7 climax, leading to 19 points. At the end of the first quarter, the 76ers were 32-15 ahead of the Wizards.</p>
<p>In the second quarter, Wesson slammed the ball, and the CIC led the team to catch up with him by three points. Howard and Milton led the team to respond by nine points. However, after Bill scored six points in a row, Matthews scored three points, and the wizards were only eight points behind. After that, enbid once again attacked the interior line and got 9 points in a row. Wei Shao and BA Cunyu each got 4 points and led the team to respond. The two teams were deadlocked on 10 points. After half-time, the 76ers were 63-53 ahead of the Wizards.</p>
<p>In the second half, the wizard’s attack stagnated again, with enbid, Harris and curry leading the 76ers to another 19-8 climax, leading them to 21 points again. At this time, however, nbid sprained his knee and left the game. The efficiency of the 76ers at both ends of the attack and defense dropped sharply. Bill broke three goals, Lopez ate three cakes in a row, and the Wizards kept chasing points. Milton’s inside out shot scored seven points in a row to help the 76ers stabilize the situation. At the end of the third quarter, the 76ers were 94-76 ahead of the Wizards.</p>
<p>At the end of the game, although weishao continued to lead the team to chase the points, Milton still had to stop the shooting for another three points, green also advanced for another three points, kirkmatz made a breakthrough throw and made two penalty shots for another three points, Scott also made three points, and the 76 men’s firepower widened the difference to 27 points. After the two sides replaced, the game into garbage time, the final 76 127-101 ushered in a big win.</p>
<p>76 Starters: Seth curry, Harris, Sebel, Denny green, and nbid</p>
<p>The wizard starts: weishao, bill, Matthews, Bachun and Wagner</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/14/20210313/1615608201099/" data-id="ckmeen3a3000s5ostcgpo266z" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Embide&#39;s injury retreats, cuts 23 + 7, weishao 25 + 8, the 76ers beat the wizards for the fourth consecutive win",
        "image": "http://www.wh6648.winhttps://p6.itc.cn/images01/20210313/a761cc1e6a4f471e8d703b6e2e1db4dc.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-13",
        "dateCreated": "2021-03-13",
        "dateModified": "2021-03-12",
        "url": "http://www.wh6648.win/2021/03/14/20210313/1615608201099/",
        "description": "
On March 13, the NBA regular season continued. The Washington Wizards played at home against the 76ers. The 76ers were in an overwhelming advantage. Enbid sprained his knee in the third quarter and o",
        "wordCount": 563
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/14/20210313/1615608209240/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Dream pursuit  clay is a talker now, understanding Cole&#39;s decision to punish Wiseman
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/12/20210312/1615535515022/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Booker slashed 35 points to beat lilard by 30 points, and the Suns won the Blazers by 5 in a row</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/20210318/1616040401126/" class="thumbnail">
    
    
        <span style="background-image:url(https://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg)" alt="Stars speak for Asian shootings James  the murderer is a coward" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/19/20210318/1616040401126/" class="title">Stars speak for Asian shootings James  the murderer is a coward</a></p>
                            <p class="item-date"><time datetime="2021-03-18T16:06:41.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/20210318/1616040390173/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210318/cbcf0dcd941e47979f5ae850089a99b2.jpeg)" alt="Sexton 29 + 7 Tatum 29 points Cavaliers capture Celtic to stop four consecutive losses" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/19/20210318/1616040390173/" class="title">Sexton 29 + 7 Tatum 29 points Cavaliers capture Celtic to stop four consecutive losses</a></p>
                            <p class="item-date"><time datetime="2021-03-18T16:06:30.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/20210318/1616040373313/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210318/3d5695f9ea6546ffbf6a59905efd3f27.jpeg)" alt="The tragedy of curry&#39;s over relaxation? Nine irons out of three" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/19/20210318/1616040373313/" class="title">The tragedy of curry&#39;s over relaxation? Nine irons out of three</a></p>
                            <p class="item-date"><time datetime="2021-03-18T16:06:13.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/20210318/1616040350594/" class="thumbnail">
    
    
        <span style="background-image:url(https://p3.itc.cn/images01/20210318/5f46d21e33b544b29d2a7c6b3608dda0.jpeg)" alt="Depth  small ball storm! Harden dominates the offensive firepower of the net" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/19/20210318/1616040350594/" class="title">Depth  small ball storm! Harden dominates the offensive firepower of the net</a></p>
                            <p class="item-date"><time datetime="2021-03-18T16:05:50.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/19/20210318/1616040324218/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210318/f9384166bf4a47408abe23c56a374f93.jpeg)" alt="Curry&#39;s 18 + 8 injury retreats, dream chases, three pairs of rockets lose, warriors swallow 18 consecutive losses" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/19/20210318/1616040324218/" class="title">Curry&#39;s 18 + 8 injury retreats, dream chases, three pairs of rockets lose, warriors swallow 18 consecutive losses</a></p>
                            <p class="item-date"><time datetime="2021-03-18T16:05:24.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">78</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">78</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/14/20210313/1615608201099/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
