<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Depth  small ball storm! Harden dominates the offensive firepower of the net | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="The heaviest trade of this season is the trade from Houston Rockets to Brooklyn nets, which completely reversed the decline of the nets. Since then, although Durant, the team’s leading star, was inju">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth  small ball storm! Harden dominates the offensive firepower of the net">
<meta property="og:url" content="http://www.wh6648.win/2021/03/19/20210318/1616040350594/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="The heaviest trade of this season is the trade from Houston Rockets to Brooklyn nets, which completely reversed the decline of the nets. Since then, although Durant, the team’s leading star, was inju">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3.itc.cn/images01/20210318/5f46d21e33b544b29d2a7c6b3608dda0.jpeg">
<meta property="article:published_time" content="2021-03-18T16:05:50.000Z">
<meta property="article:modified_time" content="2021-03-18T04:05:50.594Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3.itc.cn/images01/20210318/5f46d21e33b544b29d2a7c6b3608dda0.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210318/1616040350594" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Depth  small ball storm! Harden dominates the offensive firepower of the net
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/19/20210318/1616040350594/" class="article-date">
       <time datetime="2021-03-18T16:05:50.000Z" itemprop="datePublished">2021-03-18</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/19/20210318/1616040350594/" class="article-date">
     <time datetime="2021-03-18T04:05:50.594Z" itemprop="dateModified">2021-03-18</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p3.itc.cn/images01/20210318/5f46d21e33b544b29d2a7c6b3608dda0.jpeg"></p>
<p>The heaviest trade of this season is the trade from Houston Rockets to Brooklyn nets, which completely reversed the decline of the nets. Since then, although Durant, the team’s leading star, was injured and stopped, harden led the nets to conquer the enemy, and his record soared. He became a hot team in the league and rushed to the first NBA championship in the history of the team. All of this is inseparable from the core role of harden’s field control, he and “solar system” coach Nash, d’antony general harmony, to create good results.</p>
<p>The main goal of the net is small ball. Before talking about the tactics of the net, we need to clarify the concept of “small ball”. The traditional two big and three small (big ball), one big and four small or five small are all small balls. Moreover, small balls are not necessarily run and fast attack.</p>
<p>The small ball of the nets is derived from the sun small ball (2005 ~ 2010), which is different from the heat small ball (2011 ~ 2014) and the warrior small ball (2015 ~ today). The basis of the heat’s small ball is the breakthrough points and defensive counterattack initiated by James and Wade, bosh can be used as the adhesive on the offensive end, supplemented by three-point shooters (such as Battier, Ray Allen and Michael Miller) to open up the space; the heat’s defensive end uses fast pressure to prevent pinch to achieve grabbing. However, the heat have obvious shortcomings: James and wade are not perfectly compatible, the defensive end overemphasizes the packet clip, meets the transfer ball strong team will appear the gap (such as 13, 14 spurs). The core of the warriors’ small ball is to pass, cut, cover and three-point rain. Through the complicated guidance, air cutting, counter running, cover and hand over, it creates empty opportunities for the shooters (curry, clay and Durant). Curry’s top ability to tear up the opponent’s defense is the tactical basis of the warriors’ small ball. The disadvantage of warriors is that they rely on projection and three points, and the sense of three points may be inaccurate under the strong defensive pressure in the playoffs (for example, when the Cavaliers lost the championship in 2016).</p>
<p>There is a high similarity between the net ball and the suns. The Suns ball is initiated by the pick and roll of Nash and Stoudemire. The players stand in the V-shaped position and attack quickly (Kim Terry said that the Suns attack 7-12 seconds each time). Marion runs without the ball as the offensive adhesive, supplemented by three-point shooter rajabel to open the space. The Suns didn’t win because they didn’t find a substitute for NASH until the Suns dug up Dragic in 10 years, but Nash was old at that time.</p>
<p>The small ball in the net is also different from the sun. The sun plays fast and whirlwind, while the net plays positional warfare and fast attack in chaos. This has something to do with the slow speed of harden, the core player of the team, whose small ball tactics (during the period of rockets and nets) were jokingly called “creep boom”. The nets didn’t play fast on the whole, with 100.7 rounds this season, ranking 11th in the league.</p>
<p>D’antony once divided the Suns’ fast break into two stages: the first fast break (or early break) and the second fast break. The small ball in the net can also be divided into two stages: random war, fast attack and positional attack. The team creates opportunities for “no or little interference” shooting, air cutting or misplaced singles through planned, large-scale, long-distance and multi screen mobile tactics, which are characterized by flexible tactics, accurate and sharp projection, and high and low relaxation.</p>
<p>The small ball of the net absorbs the advantages of the small ball of the sun, and carries on the transformation according to the characteristics of the team. Harden is one of the strongest stars of the “three threats”. He has skillful breakthrough skills, quick backward shot, exquisite passing vision (comparable with James, Paul and Jokic), keen on-the-spot judgment and insight. In the overall situation of harden, the net does not play fast attack shelling, running and shelling in chaos is never ambiguous. There are three opportunities for disorderly fighting: grabbing defensive rebounds, the opponent’s scoring or throwing the ball out of bounds after violating the rules, the successful defense (achieving steals or causing the opponent’s mistakes) and the conversion of attack and defense. In the period of chaos, the opponent will appear a short period of chaos, failed to establish an orderly, multi-level three-dimensional defense system, which provides the team with the opportunity to run for thousands of miles.</p>
<p>The nets adopted the offensive routine of “first fast break” in the chaos war. The most common attack for the first time is the three line attack, that is, No. 2 and No. 3 should keep as large a distance as possible to run to the two wings, or attack with the ball, or catch the ball to lay up, or run the bottom corner to shoot for the first attack; after the first attack is blocked, No. 1 player should hold the ball for half, break through and divide the ball for the second attack; after the second attack is blocked, No. 4 and No. 5 players follow up will cut into the third attack.</p>
<p>Harden plans strategies, controls the overall situation, creates the chaotic battle opportunity, receives the teammate to pass, then by the long pass, the short pass or the fast dribble advancement, leads the team to play the three line attack, pursues the opponent to play. Owen is also an expert in random combat (harden is also an assistant controller when he leaves the field). He has first-class dribbling skills and kaleidoscope like scoring skills. He is especially good at stopping shooting, air cutting or interspersed scoring in random combat. In addition, teammates such as Joe Harris, Jeff Green, salmete, Taylor Johnson and cabaro have good projection ability, while little Jordan, clixton, brown and Jeff Green have the ability to attack the basket with an empty hand. They can all get points in the fast break, with an average fast break score of 13.9 (10th in the League).</p>
<p>When the first attack can not be achieved, harden does not like the sun Nash to carry on the “second fast break”. He absorbs the essence of the “second fast break” into his organization and control of the field. He will slow down the rhythm, dribble slowly through the half court organization, play positional attack, calmly analyze the situation, and ensure the success rate of the attack. Harden can play face frame singles to attract players, or he can play pick and roll with the center to tear the opponent’s formation and create scoring opportunities. The team set up cover tactics to provide shooting or air cutting opportunities for teammates, and Owen served as the secondary attacker, the second field controller and the holding point.</p>
<p>On the field, the lineup can be made up of young Jordan and clixton as the center, playing one big four small, or Jeff Green and brown as the center, playing five small. Five small is faster and has stronger impact. It’s very suitable for disrupting and shelling. Of course, the ability to protect the basket is much worse. This season, the basketball net is a team with strong three-point firepower, with a three-point scoring ratio of 37.6%, the fifth in the league, and a three-point shooting rate of 40.5% (the second in the League). Under such powerful firepower, the team’s offensive efficiency is as high as 118.1, ranking first in the league.</p>
<p>The defensive end of the team continues the rocket mode, and adopts unlimited defense strategy to ensure the defense rate and avoid losing position. According to statistics, before getting harden, only 20% of the nets changed their defense during defensive pick and roll, which is lower than the league average of 23%; after getting harden, the number soared to 33%. Infinite defense makes up for the loss of Allen and prince to a certain extent, which is conducive to increasing the proportion of fast break and attack defense conversion, exerting pressure on the outside line and reducing the harm of insufficient basket protection.</p>
<p>Due to harden’s role in controlling the field, Durant’s performance has risen instead of declining after his absence. Durant’s future comeback can also be seamlessly embedded into the offensive and defensive system of the net with his “versatile king” characteristics. The offensive firepower will be stronger after the net has his unsolved dry shooting.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/19/20210318/1616040350594/" data-id="ckmk4ehjq0065xgsthwii2by5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Depth  small ball storm! Harden dominates the offensive firepower of the net",
        "image": "http://www.wh6648.winhttps://p3.itc.cn/images01/20210318/5f46d21e33b544b29d2a7c6b3608dda0.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-18",
        "dateCreated": "2021-03-18",
        "dateModified": "2021-03-18",
        "url": "http://www.wh6648.win/2021/03/19/20210318/1616040350594/",
        "description": "
The heaviest trade of this season is the trade from Houston Rockets to Brooklyn nets, which completely reversed the decline of the nets. Since then, although Durant, the team’s leading star, was inju",
        "wordCount": 1437
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/19/20210318/1616040373313/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            The tragedy of curry&#39;s over relaxation? Nine irons out of three
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/19/20210318/1616040324218/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Curry&#39;s 18 + 8 injury retreats, dream chases, three pairs of rockets lose, warriors swallow 18 consecutive losses</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/23/20210322/1616385926847/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210322/4eb642cb71a14d31978a87701beb1309.jpeg)" alt="Vogel  James needs a recovery period, which will affect the operation of the team" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/23/20210322/1616385926847/" class="title">Vogel  James needs a recovery period, which will affect the operation of the team</a></p>
                            <p class="item-date"><time datetime="2021-03-22T16:05:26.000Z" itemprop="datePublished">2021-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/23/20210322/1616385917851/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210322/fa87541eeb714fb6b731918b6d0e1d54.png)" alt="Pippen&#39;s ex-wife is dating a wealthy businessman and Bisley is trying to save his wife" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/23/20210322/1616385917851/" class="title">Pippen&#39;s ex-wife is dating a wealthy businessman and Bisley is trying to save his wife</a></p>
                            <p class="item-date"><time datetime="2021-03-22T16:05:17.000Z" itemprop="datePublished">2021-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/23/20210322/1616385911133/" class="thumbnail">
    
    
        <span style="background-image:url(https://p9.itc.cn/images01/20210322/87b8aa81b57b4469b963ce46be1615ad.jpeg)" alt="Brown stormed 10 points, Tatum 23 points, the green army captured magic ended three consecutive losses" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/23/20210322/1616385911133/" class="title">Brown stormed 10 points, Tatum 23 points, the green army captured magic ended three consecutive losses</a></p>
                            <p class="item-date"><time datetime="2021-03-22T16:05:11.000Z" itemprop="datePublished">2021-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/23/20210322/1616385891001/" class="thumbnail">
    
    
        <span style="background-image:url(https://p3.itc.cn/images01/20210322/996630539d6045a187f2a48fc6572325.jpeg)" alt="Joachi cut three pairs of Zion to take 30 + 6 pelicans to win Nuggets" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/23/20210322/1616385891001/" class="title">Joachi cut three pairs of Zion to take 30 + 6 pelicans to win Nuggets</a></p>
                            <p class="item-date"><time datetime="2021-03-22T16:04:51.000Z" itemprop="datePublished">2021-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/23/20210322/1616385875522/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210322/10883910e69a46fabd0c6f6b0658ae7f.jpeg)" alt="Knights are not for sale! Allen is expected to sign more than $100 million in contracts this summer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/23/20210322/1616385875522/" class="title">Knights are not for sale! Allen is expected to sign more than $100 million in contracts this summer</a></p>
                            <p class="item-date"><time datetime="2021-03-22T16:04:35.000Z" itemprop="datePublished">2021-03-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">121</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">121</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">121</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">121</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/19/20210318/1616040350594/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
