<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Harden&#39;s triple double + 10 points, Owen&#39;s 18 + 5 rebounds beat back the pistons for 4 consecutive wins | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="March 14, 2020-21 season NBA regular season continues, Brooklyn nets home against the Detroit Pistons. At the end of the game, the nets won 4 consecutive victories by beating the pistons 100-95 with">
<meta property="og:type" content="article">
<meta property="og:title" content="Harden&#39;s triple double + 10 points, Owen&#39;s 18 + 5 rebounds beat back the pistons for 4 consecutive wins">
<meta property="og:url" content="http://www.wh6648.win/2021/03/15/20210314/1615694611988/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="March 14, 2020-21 season NBA regular season continues, Brooklyn nets home against the Detroit Pistons. At the end of the game, the nets won 4 consecutive victories by beating the pistons 100-95 with">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6.itc.cn/images01/20210314/72a04a0bd9e9429991dd86db2d58c2ae.jpeg">
<meta property="article:published_time" content="2021-03-14T17:03:31.000Z">
<meta property="article:modified_time" content="2021-03-14T04:03:32.020Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6.itc.cn/images01/20210314/72a04a0bd9e9429991dd86db2d58c2ae.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210314/1615694611988" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Harden&#39;s triple double + 10 points, Owen&#39;s 18 + 5 rebounds beat back the pistons for 4 consecutive wins
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/15/20210314/1615694611988/" class="article-date">
       <time datetime="2021-03-14T17:03:31.000Z" itemprop="datePublished">2021-03-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/15/20210314/1615694611988/" class="article-date">
     <time datetime="2021-03-14T04:03:32.020Z" itemprop="dateModified">2021-03-13</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p6.itc.cn/images01/20210314/72a04a0bd9e9429991dd86db2d58c2ae.jpeg"></p>
<p>March 14, 2020-21 season NBA regular season continues, Brooklyn nets home against the Detroit Pistons. At the end of the game, the nets won 4 consecutive victories by beating the pistons 100-95 with 10 points in the last period.</p>
<p>Star of the show: James Harden</p>
<p>In this game, harden scored 8 of 19, scored 24 points, 10 rebounds, 10 assists, and shot out three doubles again. In addition, he also scored 2 steals and 3 blocks. At the end of the game, he also scored 10 points in a row, completely killed the suspense, and helped the nets win without danger.</p>
<p>Full field data:</p>
<p>Specific score: 22-26, 24-25, 20-27, 29-22 (nets in the back).</p>
<p>In addition to harden, Owen scored 18 points, 4 rebounds, 5 assists, 3 steals, little Jordan scored 14 points, 9 rebounds, Joe Harris scored 10 points, 4 rebounds, salmete scored 15 points, Clarkston scored 8 points and 3 rebounds, Bruce Brown scored 3 points and 1 rebounds, Jeff Green scored 5 points and 4 rebounds, and Taylor Johnson scored 3 points and 1 assists.</p>
<p>On the piston side, Jeremy Grant had 22 points, 3 rebounds, 2 assists, pramley 11 points, 9 rebounds, 6 assists, Deron Wright 13 points, 5 rebounds, 5 assists, mcgrudd 10 points, 7 rebounds, 3 steals, Ellington 9 points, 1 rebounds, Sadik Bay 13 points, 5 rebounds, Josh Jackson 8 points, 4 rebounds, 3 assists, Stewart 9 points, 8 rebounds.</p>
<p>Competition review:</p>
<p>Although the difference between the two teams was obvious, after the beginning of the game, the game was very sticky. Owen fed the cake and little Jordan made a smash. Later, he and harden hit the backward jump shot one after another. Piston feel is more excellent, Sadik - Bei, Jeremy grant and Ellington have hit three three-point ball. Since then, the two sides launched a long-term tug of war, attack efficiency is not high. In the latter part of this section, salmete made a layup, grant made a slam dunk, made a foul free throw 2 2, finished the single section, and the net was 26-22 in the lead for the time being.</p>
<p>In the second quarter, grant made up the deduction, broke through the throw and hit two more goals. At this time, the pistons tied the score. But soon, the nets set off a new climax, the rookie Clarkston lay up into 2 + 1, Owen also completed a turn over jumper 2 + 1, also hit technical foul free throw. To the middle of this section, little Jordan dunked, the difference once came to 9 points. Piston counterattack, Sadik - Bay and Deron - Wright has a layup to score for the team to stop bleeding. At the end of half-time, the pistons continued to lag 46-61 with Bei’s free throw.</p>
<p>Yi Bian fight again, Joe Harris a three-point, a layup even get 5 points, nets lead reached double digits. In the adversity, the piston displays quite tenacious, Wright, Ellington three points hits, helps the visiting team to return the blood. In the latter part of this section, harden sent a wonderful pass continuously, and the nets tried to maintain a 10 point advantage. Salmete recovered his shooting touch in the past few games. He hit a mid-range jumper and hit three three-point shots successively, becoming the most competitive player on the field. After three sections, the nets continued to lead the pistons 78-66.</p>
<p>At the end of the game, the pistons didn’t give up. With the efforts of the team, they made the score close. In the latter part of this section, Deron Wright made a layup and three points in a row. Ellington also scored a three-point goal. Mcgrudd made a breakthrough and shot, and pramley made up for another consecutive score. The pistons set off a climax and once overtook the score. But at this time, harden came out to take over the attack, he first made a foul free throw 2 2, and then, he broke through to the inside three times, even after 8 points, the net realized the anti super. Since then, the piston has been fighting back, but to no avail. Harden made a foul free throw to kill the suspense completely. Finally, the net beat the pistons 100-95 and welcomed the 4 consecutive wins.</p>
<p>Starting lineup of both sides:</p>
<p>Pistons: Sadik Bay, Jeremy grant, Mason Plumley, Wayne Ellington, Deron Wright</p>
<p>Nets: Bruce Brown, Joe Harris, Jordan Jr., James Harden, Carey Owen</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/15/20210314/1615694611988/" data-id="ckmfu33cv001rckst8wpi16wf" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Harden&#39;s triple double + 10 points, Owen&#39;s 18 + 5 rebounds beat back the pistons for 4 consecutive wins",
        "image": "http://www.wh6648.winhttps://p6.itc.cn/images01/20210314/72a04a0bd9e9429991dd86db2d58c2ae.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-14",
        "dateCreated": "2021-03-14",
        "dateModified": "2021-03-13",
        "url": "http://www.wh6648.win/2021/03/15/20210314/1615694611988/",
        "description": "
March 14, 2020-21 season NBA regular season continues, Brooklyn nets home against the Detroit Pistons. At the end of the game, the nets won 4 consecutive victories by beating the pistons 100-95 with ",
        "wordCount": 729
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/15/20210314/1615694623160/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Eight out of 18! Owen is a little bit iron tonight, cuddling with little Jordan to celebrate the scene
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/14/20210313/1615608313648/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">More details of Tucker&#39;s departure revealed in Mingji</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/20/20210319/1616126772970/" class="thumbnail">
    
    
        <span style="background-image:url(https://p9.itc.cn/images01/20210318/5972d01217c444279be61e735bcc42f8.jpeg)" alt="Stars speak for Asian shootings James  the murderer is a coward" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/20/20210319/1616126772970/" class="title">Stars speak for Asian shootings James  the murderer is a coward</a></p>
                            <p class="item-date"><time datetime="2021-03-19T16:06:12.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/20/20210319/1616126760860/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210318/9fe638db6a0344dea9a17845160e72d1.jpeg)" alt="Morante scored 13 points to beat Butler and the Grizzlies narrowly beat the heat by 24 points" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/20/20210319/1616126760860/" class="title">Morante scored 13 points to beat Butler and the Grizzlies narrowly beat the heat by 24 points</a></p>
                            <p class="item-date"><time datetime="2021-03-19T16:06:00.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/20/20210319/1616126744610/" class="thumbnail">
    
    
        <span style="background-image:url(https://p8.itc.cn/images01/20210318/2558f1910d35406d9291d575a425fcd7.jpeg)" alt="Letter brother 32 + 15 Simmons 13 points three pairs of bucks reverse 76 in overtime" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/20/20210319/1616126744610/" class="title">Letter brother 32 + 15 Simmons 13 points three pairs of bucks reverse 76 in overtime</a></p>
                            <p class="item-date"><time datetime="2021-03-19T16:05:44.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/20/20210319/1616126722188/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210318/f3824fc331814f13916ca85c105936e5.jpeg)" alt="Joachi punches three pairs in three quarters, little Porter&#39;s 28 + 13 Nuggets beat the Hornets" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/20/20210319/1616126722188/" class="title">Joachi punches three pairs in three quarters, little Porter&#39;s 28 + 13 Nuggets beat the Hornets</a></p>
                            <p class="item-date"><time datetime="2021-03-19T16:05:22.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/20/20210319/1616126703609/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210319/62167b07854c47caae94e39a394d1a48.jpeg)" alt="Randall&#39;s three double 17 assists set a new high, Knicks narrowly won and magic lost nine times in a row" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/20/20210319/1616126703609/" class="title">Randall&#39;s three double 17 assists set a new high, Knicks narrowly won and magic lost nine times in a row</a></p>
                            <p class="item-date"><time datetime="2021-03-19T16:05:03.000Z" itemprop="datePublished">2021-03-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">90</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">90</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">90</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">90</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/15/20210314/1615694611988/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
