<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Yingge 36 points, Zion 27 + 9, Kuzma two doubles, the Lakers lose pelicans by 3 in a row | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="On March 24, it was reported that Zion Williams had 27 points, 9 rebounds and 5 assists. Ingram had 36 points. Pelicans defeated the Lakers 128-111 at home. The Lakers suffered three losses in a row">
<meta property="og:type" content="article">
<meta property="og:title" content="Yingge 36 points, Zion 27 + 9, Kuzma two doubles, the Lakers lose pelicans by 3 in a row">
<meta property="og:url" content="http://www.wh6648.win/2021/03/25/20210324/1616558607336/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="On March 24, it was reported that Zion Williams had 27 points, 9 rebounds and 5 assists. Ingram had 36 points. Pelicans defeated the Lakers 128-111 at home. The Lakers suffered three losses in a row">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p5.itc.cn/images01/20210324/a95738d1f7334904a3e78ceee4e5a371.jpeg">
<meta property="article:published_time" content="2021-03-24T16:03:27.000Z">
<meta property="article:modified_time" content="2021-03-24T04:03:27.366Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p5.itc.cn/images01/20210324/a95738d1f7334904a3e78ceee4e5a371.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210324/1616558607336" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Yingge 36 points, Zion 27 + 9, Kuzma two doubles, the Lakers lose pelicans by 3 in a row
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/25/20210324/1616558607336/" class="article-date">
       <time datetime="2021-03-24T16:03:27.000Z" itemprop="datePublished">2021-03-24</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/25/20210324/1616558607336/" class="article-date">
     <time datetime="2021-03-24T04:03:27.366Z" itemprop="dateModified">2021-03-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p5.itc.cn/images01/20210324/a95738d1f7334904a3e78ceee4e5a371.jpeg"></p>
<p>On March 24, it was reported that Zion Williams had 27 points, 9 rebounds and 5 assists. Ingram had 36 points. Pelicans defeated the Lakers 128-111 at home. The Lakers suffered three losses in a row and pelicans won two in a row. It is worth mentioning that LeBron James has returned to Los Angeles to attend a doctor’s appointment. Anthony Davis also continued to truce due to injury.</p>
<p>The specific score of the four quarters is (the Lakers are in the front): 29-32, 17-27, 30-43, 35-26.</p>
<p>Laker: makif Morris 16 points, Kyle Kuzma 16 points 10 rebounds 7 assists, Dennis Schroeder 15 points 7 assists, Harrell 18 points 5 rebounds 6 assists, Matthews 14 points, Caruso 10 points</p>
<p>Pelican: Brandon Ingram 36 points 3 rebounds 4 assists, Steven Adams 12 points 7 rebounds, Alexander Walker 18 points 7 rebounds, Jason Hayes 15 points, Keira Lewis 16 points 6 assists, Hart 15 rebounds 5 assists 5 steals</p>
<p>After the start of the game, Kutz came right away, scored three points in the outside line, kakoke dunked, Morris played 2 + 1 on Zion, and the Lakers led 11-10. However, in the next four minutes, the Lakers only scored one goal in the sports war, and pelicans took the opportunity to play a wave of 10-4 small climax, making the score 20-15. At the critical moment, Harrell scored 4 free throws in a row, Matthews scored 2-3 points in 47 seconds, and the Lakers changed the score to 29-24. The Lakers lost the first quarter of the game by 29-29, but did not stop in the last quarter.</p>
<p>The second quarter, Pelican up is a wave of 18-4 offensive climax, the score changed to 50-33. At the critical moment, Matthews’s three-point ball helped the Lakers break the scoring gap, and then Morris also contributed to the outside line, but at this time, the pelican’s attack was still very smooth, once expanding the lead to as much as 16 points. The Lakers relied on Pope’s three-point shot to bring the score to 46-59 at the end of the first half.</p>
<p>After another long-distance fight, the Lakers began to fight back. Kuzma scored two three-point goals in a row, and the score was 58-72. Zion was on the free throw line four times, and Ingram also scored seven points in a row. Pelicans still firmly controlled the situation on the field, and Kuzma’s jump shot still couldn’t stop pelicans. Pelicans with a wave of 16-2 offensive climax, the score changed to 98-68. Caruso and tucker scored three points one after another to help the Lakers save some face. After three quarters, the Lakers were 76-102 behind.</p>
<p>At the end of the game, the Lakers came up with a wave of 12-4 offensive climax, catching up to 88-106. However, in the next five minutes, the Lakers only played one goal in the sports war, and the pelicans expanded their advantage to 30 points with a wave of 16-4 offensive. The game also entered the training time early, and the Lakers lost to Pelican 111-128 in the end.</p>
<p>Starting lineups of both sides</p>
<p>The Lakers: Markey Morris, devonte kakock, Kyle Kuzma, Dennis Schroeder, kentavius Caldwell Pope</p>
<p>Pelicans: Zion Williamson, Brandon Ingram, Steven Adams, Eric bradso, Alexander walker</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/25/20210324/1616558607336/" data-id="ckmmza73v00atr4st2eapao8a" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Yingge 36 points, Zion 27 + 9, Kuzma two doubles, the Lakers lose pelicans by 3 in a row",
        "image": "http://www.wh6648.winhttps://p5.itc.cn/images01/20210324/a95738d1f7334904a3e78ceee4e5a371.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-24",
        "dateCreated": "2021-03-24",
        "dateModified": "2021-03-24",
        "url": "http://www.wh6648.win/2021/03/25/20210324/1616558607336/",
        "description": "
On March 24, it was reported that Zion Williams had 27 points, 9 rebounds and 5 assists. Ingram had 36 points. Pelicans defeated the Lakers 128-111 at home. The Lakers suffered three losses in a row ",
        "wordCount": 533
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/25/20210324/1616558620567/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Curry&#39;s coccygeal inflammation will be absent for at least another week, and the rest of the schedule will return to the first round
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/24/20210323/1616472383268/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558746186/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210324/3b9f5755bd9f4a458f99d395149c5cfe.png)" alt="Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558746186/" class="title">Wasp  three ball wrist surgery is successful and will be re evaluated in 4 weeks</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:46.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558738516/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/0d5a93082adf456c94db36f2c34bad46.jpeg)" alt="DPOY  Goebbels surpasses Simmons to the top" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558738516/" class="title">DPOY  Goebbels surpasses Simmons to the top</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:38.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558726633/" class="thumbnail">
    
    
        <span style="background-image:url(https://p5.itc.cn/images01/20210324/d876156b58e34e03879a8a2a0f48f53f.png)" alt="NBA ticket! Randall publicly criticized the referee for being fined $15000" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558726633/" class="title">NBA ticket! Randall publicly criticized the referee for being fined $15000</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:26.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558718066/" class="thumbnail">
    
    
        <span style="background-image:url(https://p8.itc.cn/images01/20210324/522268194a454c08959d77bdfd7d3aeb.jpeg)" alt="Shaikam was fined $50000 by Raptors for using excessive words against the manager" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558718066/" class="title">Shaikam was fined $50000 by Raptors for using excessive words against the manager</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:18.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/25/20210324/1616558708115/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210324/95c0559f7f934b2a87ebd4be29307c74.jpeg)" alt="The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/25/20210324/1616558708115/" class="title">The first person in the League! Wiggins  no vaccination unless it&#39;s mandatory</a></p>
                            <p class="item-date"><time datetime="2021-03-24T16:05:08.000Z" itemprop="datePublished">2021-03-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">145</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">145</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">145</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/25/20210324/1616558607336/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
