<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Depth  nirvana of Phoenix! Sao Paulo&#39;s aura shines, the sun rises to the second place in the West | wh6648&#39;s test website</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sports" />
    
    <meta name="description" content="This season, the Phoenix Suns record soared, from last season’s western tenth to the western second, stable in the first half. The sun has been transformed, thanks to off-season trading from thunder">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth  nirvana of Phoenix! Sao Paulo&#39;s aura shines, the sun rises to the second place in the West">
<meta property="og:url" content="http://www.wh6648.win/2021/03/17/20210316/1615867562727/index.html">
<meta property="og:site_name" content="wh6648&#39;s test website">
<meta property="og:description" content="This season, the Phoenix Suns record soared, from last season’s western tenth to the western second, stable in the first half. The sun has been transformed, thanks to off-season trading from thunder">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3.itc.cn/images01/20210316/516d43036f0243eebc16e9c21b962c6c.jpeg">
<meta property="article:published_time" content="2021-03-16T16:06:02.000Z">
<meta property="article:modified_time" content="2021-03-16T04:06:02.728Z">
<meta property="article:author" content="wh6648">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3.itc.cn/images01/20210316/516d43036f0243eebc16e9c21b962c6c.jpeg">
    

    
        <link rel="alternate" href="/" title="wh6648&#39;s test website" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/">Sports</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sports/NBA/">NBA</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.wh6648.win"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Sports/NBA/">NBA</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20210316/1615867562727" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Depth  nirvana of Phoenix! Sao Paulo&#39;s aura shines, the sun rises to the second place in the West
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/17/20210316/1615867562727/" class="article-date">
       <time datetime="2021-03-16T16:06:02.000Z" itemprop="datePublished">2021-03-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/17/20210316/1615867562727/" class="article-date">
     <time datetime="2021-03-16T04:06:02.728Z" itemprop="dateModified">2021-03-16</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sports/" rel="tag">Sports</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://p3.itc.cn/images01/20210316/516d43036f0243eebc16e9c21b962c6c.jpeg"></p>
<p>This season, the Phoenix Suns record soared, from last season’s western tenth to the western second, stable in the first half. The sun has been transformed, thanks to off-season trading from thunder veteran point guard Chris Paul.</p>
<p>Paul has top organization and vision, first-class defensive ability, steady ability of shooting and scoring, the heart of the moment. When he was the core of the team, he had a strong ability of supporting the bottom of the team and led the Hornets and the Clippers into the playoffs. During the thunder period, he worked with Alexander and Schroeder to build a three guard system. He was responsible for the key points, and the team played the top five in the western region, which made the thunder bankrupt and finally he was abandoned mercilessly. Of course, he also has Achilles’ heel of the traditional point guard. He lacks the scoring ability of chopping melons and cutting vegetables, which makes the team with him as the core of the team not have a high limit. In 2008, 13 and 14, he was eliminated by the opponent between the strength and strength, and did not enter the Western Conference Finals: when the opponent pinched his teammates and the team needed him to cut a lot of points, he was powerless, For example, Paul’s Hornets once took a 2-0 lead against the Spurs in the second round of the 2008 playoffs, and Popovich let Bowen not defend Paul but defend Peja, and finally reversed the situation; during the Clippers period, Griffin’s scoring ability in the playoffs was not good, so Paul was unable to lead the team to the top, and the 3-1 lead was reversed by the Rockets. When he was the second leader, he could improve the team’s competitiveness. During the rocket period, he and harden formed a light bulb combination. Harden cut points madly and was responsible for the foundation of the supporting team. He was responsible for taking over the key games and complementing each other. He helped Paul to reach the Western Conference finals for the only time in his career and was only one step away from the finals. Deron, the top point guard of his time, who is known as “eating, sleeping and beating Paul”, has long been out of the League (Deron has an advantage over Paul in jazz period because he is superior to Paul in height, weight and strength, and has the enlarged components of Sloan’s pick and roll system). Rondo is marginalized in the Hawks, and Paul is still fighting in the league. Although Paul is not healthy enough and his attendance is not ideal, there is a popular saying in the world that “if he doesn’t attack, he won’t defend, Paul won’t play; if he doesn’t match, he won’t pass, and Rondo won’t shoot”. Fortunately, he has a set of self-discipline vegetarian maintenance therapy, which reduces the harm of injury and maintains his career. All in all, the Suns want Paul to make it into the playoffs, that is to find the right person.</p>
<p>The Phoenix Suns have not entered the playoffs for ten years since Nash left, and there are two close to the playoffs: coach honasek made double point guards (Dragic and bradso) attack in 14 years, and almost entered the playoffs; last season, Booker led the team to win eight games in a row during the second round, which is close to the playoffs. The Suns have failed to rebuild for many years. They have changed countless rookies and stars. Now they have Booker and Aton, and they are eager to get close to the playoffs again. The thunder have a lot of draft power, and they want to ruin the reconstruction, for fear that Paul will delay the plan. Suns coach Monty Williams is Paul’s coach in the Hornets period and has a long history. So Presti, general manager of thunder, and Jones, general manager of suns, hit it off. No, Sao Paulo is coming to Phoenix.</p>
<p>This season, Monty let the Suns slow down, focusing on positional warfare, with an average of 97.9 rounds (29th in the League). It should be noted that the Suns had 101.7 rounds last season (9th in the League). Monty’s adjustment was so strong that it was to adapt to Paul’s rhythm. He also set up ball free running and strong and weak side cooperation to create fixed-point shooting opportunities for his teammates and set up a stage for Paul. Paul is the starting coach’s responsibility, combing the attack, connecting the team, focusing on pick and roll and singles, bringing the team in an orderly way; although the offensive end can no longer be like a young butterfly to walk into the uninhabited world, but still through his own rhythm and experience, he can lose steady shooting and passing, averaging 16.1 points + 8.8 assists, which is the peak of nearly four years.</p>
<p>The arrival of Paul liberated Booker and Aton. Booker is a super scorer. He can break through, make a mid shot, and get three points. He can attack with the ball and catch the ball. He is free from the organization task. His desire to score is like seeing Kendall Jenna, averaging 25.2 points per game. In addition, he takes the responsibility of assistant control and has 4.5 assists. The core of the center is Eaton, who can eat pie, hook, throw and throw, but he has a soft ball style and general ability of independent attack. His low attack hit rate is as low as 50%, which is too shabby in the center. Paul can play pick and roll with Eaton and feed the ball to Eaton. Paul can pass to Eaton 11.4 times, send assists 2.1 times, and make Eaton score 4.7 points per game, It’s 33% of Aton’s score. Under Paul’s instruction, substitute point guard Penn has also made gratifying progress, averaging 3.7 assists per game, and once sent out 10 assists (another substitute point guard, jeven Carter, is a training mouse. Although he doesn’t play much, he is struggling with his opponent as soon as he plays).</p>
<p>In addition to the three core players, the team has accumulated a large number of three breakups (guard Penn, Galloway, Moore (not yet found this season); forward “North Carolina Huang Zhong” Cameron Johnson, bridges, Claude and “Egypt Jordan” nadir, interior Kaminsky, Prime Minister Saric), the team has a good depth of lineup. The Suns attack relies on Paul’s (or Booker’s) pick and roll to drive his teammates to make fixed-point jump shots. The attack range is from the central shooting area to the three-point line. With Paul’s drive to pull out space, the team’s half empty (defender’s 4-6 feet) shot ratio is 17.3% (the third in the League), and the open shot (defender’s distance is more than 6 feet) shot ratio is 4.2% (the fifth in the League). This vast space brings huge returns to the team, Paul and Booker are responsible for the CIC, with an average of 6.8 (the fourth in the League) and 45.1% (the sixth in the League) hits in the solar field, and 13.3 (the tenth in the League) and 38.3% (the eighth in the League) hits in the three-point field. However, the team’s attack in the penalty area is poor, with an average of 14.8 hits in the penalty area (27th place in the League). This is a jump shooting team, and the team lacks of basket attackers.</p>
<p>The Suns often play one big four small with Aton, Saric and Kaminski as the center, and sometimes let Aton and Kaminski partner with two towers. Saric and Kaminski’s athletic power and mobility are very “touching”, but fortunately they can project and coordinate. Saric tops the center position with his height and playing method, and his big four small is actually a small lineup, He has a wealth of back play skills and good finishing ability, this lineup has a spacious offensive space. This season the Suns attack efficiency is 114.8, the League eighth, the data is very good.</p>
<p>At the defensive end, Aton’s defensive end is improving day by day. Although he is distracted, his strength of changing defense and protecting the basket has improved significantly. Bridges has grown into a first-class 3D player of single defense and coordinated defense. Paul maintains a good defensive level with superb defensive skills and experience supplemented by small moves. Claude, the new comer, has brought the team strong antagonistic defense, He can be rock solid against the heavy attack (the basket is slightly inferior); Jay Carter and others are also good, the Suns rely on them to make a solid defense. The Suns often use the change of defense to ensure the continuity of defense and in place rate; sometimes they also use the joint defense, especially when Saric and Kaminski are the centers, to cover up their defects. The defensive efficiency of suns this season is 108.2, which is the third in the league. Compared with last season’s 110.8 (17th in the League), it can be said that the defensive efficiency of suns has improved by leaps and bounds. Paul has a recognized leadership temperament that can infect the whole team. Young players such as Aton and Booker listen to Paul’s instructions humbly and respectfully. The team has a tacit cooperation and a harmonious atmosphere.</p>
<p>Of course, the sun still has obvious drawbacks. Booker’s explosive ability is general, but his dribbling and dribbling ability is general, which affects his lethality. Aton is lack of independent attack, the ball style is soft, and the “star flavor” of the young core is not enough; Paul is old, so it is unrealistic for the sun to rely on Paul to break his teeth and swallow blood in the playoffs. In addition, the sun is a typical jump shooting team, the team’s ability to attack the basket is not enough, so in the buy-out market or trading market to get the attacker is the top priority of the sun. At this stage, there are rumors that the sun wants to trade the Cavaliers center Drummond, but it does not lose the best reinforcement scheme.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.wh6648.win/2021/03/17/20210316/1615867562727/" data-id="ckmljucd8004k6ost9cm30gqq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "wh6648"
        },
        "headline": "Depth  nirvana of Phoenix! Sao Paulo&#39;s aura shines, the sun rises to the second place in the West",
        "image": "http://www.wh6648.winhttps://p3.itc.cn/images01/20210316/516d43036f0243eebc16e9c21b962c6c.jpeg",
        "keywords": "Sports",
        "genre": "Sports NBA",
        "datePublished": "2021-03-16",
        "dateCreated": "2021-03-16",
        "dateModified": "2021-03-16",
        "url": "http://www.wh6648.win/2021/03/17/20210316/1615867562727/",
        "description": "
This season, the Phoenix Suns record soared, from last season’s western tenth to the western second, stable in the first half. The sun has been transformed, thanks to off-season trading from thunder ",
        "wordCount": 1687
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://wh6648.github.io/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/18/20210317/1615953800455/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Trey young 13 + 3 + 14 oradipo 34 points Rockets lost 17 games in a row
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/03/17/20210316/1615867543020/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hayward 25 + 8 + 4, fox 29 points, Hornets win king, four wins in a row</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472383268/" class="thumbnail">
    
    
        <span style="background-image:url(https://p7.itc.cn/images01/20210323/48ace8fb3f0847d1a80c3ad256d1c881.jpeg)" alt="Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472383268/" class="title">Kane doesn&#39;t believe that Kardashian will end her marriage and run for president. She&#39;s broken down because of bipolar disorder</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:23.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472371461/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d31f4250a3cb4b57ac4ce00424ae4305.jpeg)" alt="Warriors listen to ubre&#39;s offer or compete with clippers for Eagles" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472371461/" class="title">Warriors listen to ubre&#39;s offer or compete with clippers for Eagles</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:06:11.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472359700/" class="thumbnail">
    
    
        <span style="background-image:url(https://p6.itc.cn/images01/20210323/826a040cd76f4b129d6a99eabfe77361.jpeg)" alt="Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472359700/" class="title">Downes cut 33 + 10 champion with 16 points and thundered with 21 points to capture Timberwolves with three points</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:59.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472341946/" class="thumbnail">
    
    
        <span style="background-image:url(https://p2.itc.cn/images01/20210323/d8c8d710d03f4638a3247820e2898251.jpeg)" alt="Derozan 28, mills 3, Hayward 27, Hornets capture Spurs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472341946/" class="title">Derozan 28, mills 3, Hayward 27, Hornets capture Spurs</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:41.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/24/20210323/1616472321447/" class="thumbnail">
    
    
        <span style="background-image:url(https://p1.itc.cn/images01/20210323/4ccb80d1337b4ce085caa68dee740c6a.jpeg)" alt="Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sports/">Sports</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Sports/NBA/">NBA</a></p>
                            <p class="item-title"><a href="/2021/03/24/20210323/1616472321447/" class="title">Raven 27 points, Mitchell 30 + 6 + 6 Jazz beat the bulls to end the fifth consecutive</a></p>
                            <p class="item-date"><time datetime="2021-03-23T16:05:21.000Z" itemprop="datePublished">2021-03-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><span class="category-list-count">133</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/NBA/">NBA</a><span class="category-list-count">133</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sports/" rel="tag">Sports</a><span class="tag-list-count">133</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Sports/" style="font-size: 10px;">Sports</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 wh6648</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.wh6648.win/2021/03/17/20210316/1615867562727/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
